EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 29
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1450 850  1    50   Input ~ 0
5V
$Comp
L rusPDM-rescue:R_US-Device R?
U 1 1 5E3B47C2
P 1300 1150
AR Path="/5E363ACA/5E367FE2/5E3B47C2" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3B47C2" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3B47C2" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3B47C2" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3B47C2" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3B47C2" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3B47C2" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3B47C2" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E3B47C2" Ref="R1"  Part="1" 
AR Path="/5E42102F/5E3B47C2" Ref="R?"  Part="1" 
AR Path="/5E421807/5E3B47C2" Ref="R?"  Part="1" 
AR Path="/5E8255F9/5E3B47C2" Ref="R89"  Part="1" 
AR Path="/5E82DF72/5E3B47C2" Ref="R105"  Part="1" 
F 0 "R105" V 1505 1150 50  0000 C CNN
F 1 "1k" V 1414 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1340 1140 50  0001 C CNN
F 3 "~" H 1300 1150 50  0001 C CNN
	1    1300 1150
	0    -1   -1   0   
$EndComp
$Comp
L rusPDM-rescue:CAP-pspice C?
U 1 1 5E3B47DD
P 1450 1400
AR Path="/5E363ACA/5E367FE2/5E3B47DD" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3B47DD" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3B47DD" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3B47DD" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3B47DD" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3B47DD" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3B47DD" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3B47DD" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E3B47DD" Ref="C1"  Part="1" 
AR Path="/5E42102F/5E3B47DD" Ref="C?"  Part="1" 
AR Path="/5E421807/5E3B47DD" Ref="C?"  Part="1" 
AR Path="/5E8255F9/5E3B47DD" Ref="C9"  Part="1" 
AR Path="/5E82DF72/5E3B47DD" Ref="C17"  Part="1" 
F 0 "C17" H 1628 1446 50  0000 L CNN
F 1 "10nF" H 1628 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1450 1400 50  0001 C CNN
F 3 "~" H 1450 1400 50  0001 C CNN
	1    1450 1400
	1    0    0    -1  
$EndComp
$Comp
L rusPDM-rescue:R_US-Device R?
U 1 1 5E3B47E3
P 1450 1000
AR Path="/5E363ACA/5E367FE2/5E3B47E3" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3B47E3" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3B47E3" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3B47E3" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3B47E3" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3B47E3" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3B47E3" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3B47E3" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E3B47E3" Ref="R5"  Part="1" 
AR Path="/5E42102F/5E3B47E3" Ref="R?"  Part="1" 
AR Path="/5E421807/5E3B47E3" Ref="R?"  Part="1" 
AR Path="/5E8255F9/5E3B47E3" Ref="R93"  Part="1" 
AR Path="/5E82DF72/5E3B47E3" Ref="R109"  Part="1" 
F 0 "R109" H 1518 1046 50  0000 L CNN
F 1 "100k" H 1518 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1490 990 50  0001 C CNN
F 3 "~" H 1450 1000 50  0001 C CNN
	1    1450 1000
	1    0    0    -1  
$EndComp
Connection ~ 1450 1150
Text GLabel 2000 1650 1    50   Input ~ 0
5V
$Comp
L rusPDM-rescue:R_US-Device R?
U 1 1 5E3CA31C
P 1850 1950
AR Path="/5E363ACA/5E367FE2/5E3CA31C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3CA31C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3CA31C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3CA31C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3CA31C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3CA31C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3CA31C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3CA31C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E3CA31C" Ref="R9"  Part="1" 
AR Path="/5E42102F/5E3CA31C" Ref="R?"  Part="1" 
AR Path="/5E421807/5E3CA31C" Ref="R?"  Part="1" 
AR Path="/5E8255F9/5E3CA31C" Ref="R97"  Part="1" 
AR Path="/5E82DF72/5E3CA31C" Ref="R113"  Part="1" 
F 0 "R113" V 2055 1950 50  0000 C CNN
F 1 "1k" V 1964 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1890 1940 50  0001 C CNN
F 3 "~" H 1850 1950 50  0001 C CNN
	1    1850 1950
	0    -1   -1   0   
$EndComp
$Comp
L rusPDM-rescue:CAP-pspice C?
U 1 1 5E3CA322
P 2000 2200
AR Path="/5E363ACA/5E367FE2/5E3CA322" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3CA322" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3CA322" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3CA322" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3CA322" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3CA322" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3CA322" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3CA322" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E3CA322" Ref="C5"  Part="1" 
AR Path="/5E42102F/5E3CA322" Ref="C?"  Part="1" 
AR Path="/5E421807/5E3CA322" Ref="C?"  Part="1" 
AR Path="/5E8255F9/5E3CA322" Ref="C13"  Part="1" 
AR Path="/5E82DF72/5E3CA322" Ref="C21"  Part="1" 
F 0 "C21" H 2178 2246 50  0000 L CNN
F 1 "10nF" H 2178 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2000 2200 50  0001 C CNN
F 3 "~" H 2000 2200 50  0001 C CNN
	1    2000 2200
	1    0    0    -1  
$EndComp
$Comp
L rusPDM-rescue:R_US-Device R?
U 1 1 5E3CA328
P 2000 1800
AR Path="/5E363ACA/5E367FE2/5E3CA328" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3CA328" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3CA328" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3CA328" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3CA328" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3CA328" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3CA328" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3CA328" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E3CA328" Ref="R13"  Part="1" 
AR Path="/5E42102F/5E3CA328" Ref="R?"  Part="1" 
AR Path="/5E421807/5E3CA328" Ref="R?"  Part="1" 
AR Path="/5E8255F9/5E3CA328" Ref="R101"  Part="1" 
AR Path="/5E82DF72/5E3CA328" Ref="R117"  Part="1" 
F 0 "R117" H 2068 1846 50  0000 L CNN
F 1 "100k" H 2068 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2040 1790 50  0001 C CNN
F 3 "~" H 2000 1800 50  0001 C CNN
	1    2000 1800
	1    0    0    -1  
$EndComp
Connection ~ 2000 1950
Text GLabel 1450 2350 1    50   Input ~ 0
5V
$Comp
L rusPDM-rescue:R_US-Device R?
U 1 1 5E3CBD1C
P 1300 2650
AR Path="/5E363ACA/5E367FE2/5E3CBD1C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3CBD1C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3CBD1C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3CBD1C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3CBD1C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3CBD1C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3CBD1C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3CBD1C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E3CBD1C" Ref="R2"  Part="1" 
AR Path="/5E42102F/5E3CBD1C" Ref="R?"  Part="1" 
AR Path="/5E421807/5E3CBD1C" Ref="R?"  Part="1" 
AR Path="/5E8255F9/5E3CBD1C" Ref="R90"  Part="1" 
AR Path="/5E82DF72/5E3CBD1C" Ref="R106"  Part="1" 
F 0 "R106" V 1505 2650 50  0000 C CNN
F 1 "1k" V 1414 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1340 2640 50  0001 C CNN
F 3 "~" H 1300 2650 50  0001 C CNN
	1    1300 2650
	0    -1   -1   0   
$EndComp
$Comp
L rusPDM-rescue:CAP-pspice C?
U 1 1 5E3CBD22
P 1450 2900
AR Path="/5E363ACA/5E367FE2/5E3CBD22" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3CBD22" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3CBD22" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3CBD22" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3CBD22" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3CBD22" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3CBD22" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3CBD22" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E3CBD22" Ref="C2"  Part="1" 
AR Path="/5E42102F/5E3CBD22" Ref="C?"  Part="1" 
AR Path="/5E421807/5E3CBD22" Ref="C?"  Part="1" 
AR Path="/5E8255F9/5E3CBD22" Ref="C10"  Part="1" 
AR Path="/5E82DF72/5E3CBD22" Ref="C18"  Part="1" 
F 0 "C18" H 1628 2946 50  0000 L CNN
F 1 "10nF" H 1628 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1450 2900 50  0001 C CNN
F 3 "~" H 1450 2900 50  0001 C CNN
	1    1450 2900
	1    0    0    -1  
$EndComp
$Comp
L rusPDM-rescue:R_US-Device R?
U 1 1 5E3CBD28
P 1450 2500
AR Path="/5E363ACA/5E367FE2/5E3CBD28" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3CBD28" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3CBD28" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3CBD28" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3CBD28" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3CBD28" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3CBD28" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3CBD28" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E3CBD28" Ref="R6"  Part="1" 
AR Path="/5E42102F/5E3CBD28" Ref="R?"  Part="1" 
AR Path="/5E421807/5E3CBD28" Ref="R?"  Part="1" 
AR Path="/5E8255F9/5E3CBD28" Ref="R94"  Part="1" 
AR Path="/5E82DF72/5E3CBD28" Ref="R110"  Part="1" 
F 0 "R110" H 1518 2546 50  0000 L CNN
F 1 "100k" H 1518 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1490 2490 50  0001 C CNN
F 3 "~" H 1450 2500 50  0001 C CNN
	1    1450 2500
	1    0    0    -1  
$EndComp
Connection ~ 1450 2650
Text GLabel 2000 3150 1    50   Input ~ 0
5V
$Comp
L rusPDM-rescue:R_US-Device R?
U 1 1 5E3D623E
P 1850 3450
AR Path="/5E363ACA/5E367FE2/5E3D623E" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3D623E" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3D623E" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3D623E" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3D623E" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3D623E" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3D623E" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3D623E" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E3D623E" Ref="R10"  Part="1" 
AR Path="/5E42102F/5E3D623E" Ref="R?"  Part="1" 
AR Path="/5E421807/5E3D623E" Ref="R?"  Part="1" 
AR Path="/5E8255F9/5E3D623E" Ref="R98"  Part="1" 
AR Path="/5E82DF72/5E3D623E" Ref="R114"  Part="1" 
F 0 "R114" V 2055 3450 50  0000 C CNN
F 1 "1k" V 1964 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1890 3440 50  0001 C CNN
F 3 "~" H 1850 3450 50  0001 C CNN
	1    1850 3450
	0    -1   -1   0   
$EndComp
$Comp
L rusPDM-rescue:CAP-pspice C?
U 1 1 5E3D6244
P 2000 3700
AR Path="/5E363ACA/5E367FE2/5E3D6244" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3D6244" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3D6244" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3D6244" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3D6244" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3D6244" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3D6244" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3D6244" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E3D6244" Ref="C6"  Part="1" 
AR Path="/5E42102F/5E3D6244" Ref="C?"  Part="1" 
AR Path="/5E421807/5E3D6244" Ref="C?"  Part="1" 
AR Path="/5E8255F9/5E3D6244" Ref="C14"  Part="1" 
AR Path="/5E82DF72/5E3D6244" Ref="C22"  Part="1" 
F 0 "C22" H 2178 3746 50  0000 L CNN
F 1 "10nF" H 2178 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2000 3700 50  0001 C CNN
F 3 "~" H 2000 3700 50  0001 C CNN
	1    2000 3700
	1    0    0    -1  
$EndComp
$Comp
L rusPDM-rescue:R_US-Device R?
U 1 1 5E3D624A
P 2000 3300
AR Path="/5E363ACA/5E367FE2/5E3D624A" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3D624A" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3D624A" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3D624A" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3D624A" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3D624A" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3D624A" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3D624A" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E3D624A" Ref="R14"  Part="1" 
AR Path="/5E42102F/5E3D624A" Ref="R?"  Part="1" 
AR Path="/5E421807/5E3D624A" Ref="R?"  Part="1" 
AR Path="/5E8255F9/5E3D624A" Ref="R102"  Part="1" 
AR Path="/5E82DF72/5E3D624A" Ref="R118"  Part="1" 
F 0 "R118" H 2068 3346 50  0000 L CNN
F 1 "100k" H 2068 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2040 3290 50  0001 C CNN
F 3 "~" H 2000 3300 50  0001 C CNN
	1    2000 3300
	1    0    0    -1  
$EndComp
Connection ~ 2000 3450
Text GLabel 1450 3850 1    50   Input ~ 0
5V
$Comp
L rusPDM-rescue:R_US-Device R?
U 1 1 5E3D7B0E
P 1300 4150
AR Path="/5E363ACA/5E367FE2/5E3D7B0E" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3D7B0E" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3D7B0E" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3D7B0E" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3D7B0E" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3D7B0E" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3D7B0E" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3D7B0E" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E3D7B0E" Ref="R3"  Part="1" 
AR Path="/5E42102F/5E3D7B0E" Ref="R?"  Part="1" 
AR Path="/5E421807/5E3D7B0E" Ref="R?"  Part="1" 
AR Path="/5E8255F9/5E3D7B0E" Ref="R91"  Part="1" 
AR Path="/5E82DF72/5E3D7B0E" Ref="R107"  Part="1" 
F 0 "R107" V 1505 4150 50  0000 C CNN
F 1 "1k" V 1414 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1340 4140 50  0001 C CNN
F 3 "~" H 1300 4150 50  0001 C CNN
	1    1300 4150
	0    -1   -1   0   
$EndComp
$Comp
L rusPDM-rescue:CAP-pspice C?
U 1 1 5E3D7B14
P 1450 4400
AR Path="/5E363ACA/5E367FE2/5E3D7B14" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3D7B14" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3D7B14" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3D7B14" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3D7B14" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3D7B14" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3D7B14" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3D7B14" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E3D7B14" Ref="C3"  Part="1" 
AR Path="/5E42102F/5E3D7B14" Ref="C?"  Part="1" 
AR Path="/5E421807/5E3D7B14" Ref="C?"  Part="1" 
AR Path="/5E8255F9/5E3D7B14" Ref="C11"  Part="1" 
AR Path="/5E82DF72/5E3D7B14" Ref="C19"  Part="1" 
F 0 "C19" H 1628 4446 50  0000 L CNN
F 1 "10nF" H 1628 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1450 4400 50  0001 C CNN
F 3 "~" H 1450 4400 50  0001 C CNN
	1    1450 4400
	1    0    0    -1  
$EndComp
$Comp
L rusPDM-rescue:R_US-Device R?
U 1 1 5E3D7B1A
P 1450 4000
AR Path="/5E363ACA/5E367FE2/5E3D7B1A" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3D7B1A" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3D7B1A" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3D7B1A" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3D7B1A" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3D7B1A" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3D7B1A" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3D7B1A" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E3D7B1A" Ref="R7"  Part="1" 
AR Path="/5E42102F/5E3D7B1A" Ref="R?"  Part="1" 
AR Path="/5E421807/5E3D7B1A" Ref="R?"  Part="1" 
AR Path="/5E8255F9/5E3D7B1A" Ref="R95"  Part="1" 
AR Path="/5E82DF72/5E3D7B1A" Ref="R111"  Part="1" 
F 0 "R111" H 1518 4046 50  0000 L CNN
F 1 "100k" H 1518 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1490 3990 50  0001 C CNN
F 3 "~" H 1450 4000 50  0001 C CNN
	1    1450 4000
	1    0    0    -1  
$EndComp
Connection ~ 1450 4150
Text GLabel 2000 4600 1    50   Input ~ 0
5V
$Comp
L rusPDM-rescue:R_US-Device R?
U 1 1 5E3D83EF
P 1850 4900
AR Path="/5E363ACA/5E367FE2/5E3D83EF" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3D83EF" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3D83EF" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3D83EF" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3D83EF" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3D83EF" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3D83EF" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3D83EF" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E3D83EF" Ref="R11"  Part="1" 
AR Path="/5E42102F/5E3D83EF" Ref="R?"  Part="1" 
AR Path="/5E421807/5E3D83EF" Ref="R?"  Part="1" 
AR Path="/5E8255F9/5E3D83EF" Ref="R99"  Part="1" 
AR Path="/5E82DF72/5E3D83EF" Ref="R115"  Part="1" 
F 0 "R115" V 2055 4900 50  0000 C CNN
F 1 "1k" V 1964 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1890 4890 50  0001 C CNN
F 3 "~" H 1850 4900 50  0001 C CNN
	1    1850 4900
	0    -1   -1   0   
$EndComp
$Comp
L rusPDM-rescue:CAP-pspice C?
U 1 1 5E3D83F5
P 2000 5150
AR Path="/5E363ACA/5E367FE2/5E3D83F5" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3D83F5" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3D83F5" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3D83F5" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3D83F5" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3D83F5" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3D83F5" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3D83F5" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E3D83F5" Ref="C7"  Part="1" 
AR Path="/5E42102F/5E3D83F5" Ref="C?"  Part="1" 
AR Path="/5E421807/5E3D83F5" Ref="C?"  Part="1" 
AR Path="/5E8255F9/5E3D83F5" Ref="C15"  Part="1" 
AR Path="/5E82DF72/5E3D83F5" Ref="C23"  Part="1" 
F 0 "C23" H 2178 5196 50  0000 L CNN
F 1 "10nF" H 2178 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2000 5150 50  0001 C CNN
F 3 "~" H 2000 5150 50  0001 C CNN
	1    2000 5150
	1    0    0    -1  
$EndComp
$Comp
L rusPDM-rescue:R_US-Device R?
U 1 1 5E3D83FB
P 2000 4750
AR Path="/5E363ACA/5E367FE2/5E3D83FB" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3D83FB" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3D83FB" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3D83FB" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3D83FB" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3D83FB" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3D83FB" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3D83FB" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E3D83FB" Ref="R15"  Part="1" 
AR Path="/5E42102F/5E3D83FB" Ref="R?"  Part="1" 
AR Path="/5E421807/5E3D83FB" Ref="R?"  Part="1" 
AR Path="/5E8255F9/5E3D83FB" Ref="R103"  Part="1" 
AR Path="/5E82DF72/5E3D83FB" Ref="R119"  Part="1" 
F 0 "R119" H 2068 4796 50  0000 L CNN
F 1 "100k" H 2068 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2040 4740 50  0001 C CNN
F 3 "~" H 2000 4750 50  0001 C CNN
	1    2000 4750
	1    0    0    -1  
$EndComp
Connection ~ 2000 4900
Text GLabel 1450 5350 1    50   Input ~ 0
5V
$Comp
L rusPDM-rescue:R_US-Device R?
U 1 1 5E3D965D
P 1300 5650
AR Path="/5E363ACA/5E367FE2/5E3D965D" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3D965D" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3D965D" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3D965D" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3D965D" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3D965D" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3D965D" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3D965D" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E3D965D" Ref="R4"  Part="1" 
AR Path="/5E42102F/5E3D965D" Ref="R?"  Part="1" 
AR Path="/5E421807/5E3D965D" Ref="R?"  Part="1" 
AR Path="/5E8255F9/5E3D965D" Ref="R92"  Part="1" 
AR Path="/5E82DF72/5E3D965D" Ref="R108"  Part="1" 
F 0 "R108" V 1505 5650 50  0000 C CNN
F 1 "1k" V 1414 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1340 5640 50  0001 C CNN
F 3 "~" H 1300 5650 50  0001 C CNN
	1    1300 5650
	0    -1   -1   0   
$EndComp
$Comp
L rusPDM-rescue:CAP-pspice C?
U 1 1 5E3D9663
P 1450 5900
AR Path="/5E363ACA/5E367FE2/5E3D9663" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3D9663" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3D9663" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3D9663" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3D9663" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3D9663" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3D9663" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3D9663" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E3D9663" Ref="C4"  Part="1" 
AR Path="/5E42102F/5E3D9663" Ref="C?"  Part="1" 
AR Path="/5E421807/5E3D9663" Ref="C?"  Part="1" 
AR Path="/5E8255F9/5E3D9663" Ref="C12"  Part="1" 
AR Path="/5E82DF72/5E3D9663" Ref="C20"  Part="1" 
F 0 "C20" H 1628 5946 50  0000 L CNN
F 1 "10nF" H 1628 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1450 5900 50  0001 C CNN
F 3 "~" H 1450 5900 50  0001 C CNN
	1    1450 5900
	1    0    0    -1  
$EndComp
$Comp
L rusPDM-rescue:R_US-Device R?
U 1 1 5E3D9669
P 1450 5500
AR Path="/5E363ACA/5E367FE2/5E3D9669" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3D9669" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3D9669" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3D9669" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3D9669" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3D9669" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3D9669" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3D9669" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E3D9669" Ref="R8"  Part="1" 
AR Path="/5E42102F/5E3D9669" Ref="R?"  Part="1" 
AR Path="/5E421807/5E3D9669" Ref="R?"  Part="1" 
AR Path="/5E8255F9/5E3D9669" Ref="R96"  Part="1" 
AR Path="/5E82DF72/5E3D9669" Ref="R112"  Part="1" 
F 0 "R112" H 1518 5546 50  0000 L CNN
F 1 "100k" H 1518 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1490 5490 50  0001 C CNN
F 3 "~" H 1450 5500 50  0001 C CNN
	1    1450 5500
	1    0    0    -1  
$EndComp
Connection ~ 1450 5650
Text GLabel 2000 6100 1    50   Input ~ 0
5V
$Comp
L rusPDM-rescue:R_US-Device R?
U 1 1 5E3DA15C
P 1850 6400
AR Path="/5E363ACA/5E367FE2/5E3DA15C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3DA15C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3DA15C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3DA15C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3DA15C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3DA15C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3DA15C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3DA15C" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E3DA15C" Ref="R12"  Part="1" 
AR Path="/5E42102F/5E3DA15C" Ref="R?"  Part="1" 
AR Path="/5E421807/5E3DA15C" Ref="R?"  Part="1" 
AR Path="/5E8255F9/5E3DA15C" Ref="R100"  Part="1" 
AR Path="/5E82DF72/5E3DA15C" Ref="R116"  Part="1" 
F 0 "R116" V 2055 6400 50  0000 C CNN
F 1 "1k" V 1964 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1890 6390 50  0001 C CNN
F 3 "~" H 1850 6400 50  0001 C CNN
	1    1850 6400
	0    -1   -1   0   
$EndComp
$Comp
L rusPDM-rescue:CAP-pspice C?
U 1 1 5E3DA162
P 2000 6650
AR Path="/5E363ACA/5E367FE2/5E3DA162" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3DA162" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3DA162" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3DA162" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3DA162" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3DA162" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3DA162" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3DA162" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E3DA162" Ref="C8"  Part="1" 
AR Path="/5E42102F/5E3DA162" Ref="C?"  Part="1" 
AR Path="/5E421807/5E3DA162" Ref="C?"  Part="1" 
AR Path="/5E8255F9/5E3DA162" Ref="C16"  Part="1" 
AR Path="/5E82DF72/5E3DA162" Ref="C24"  Part="1" 
F 0 "C24" H 2178 6696 50  0000 L CNN
F 1 "10nF" H 2178 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2000 6650 50  0001 C CNN
F 3 "~" H 2000 6650 50  0001 C CNN
	1    2000 6650
	1    0    0    -1  
$EndComp
$Comp
L rusPDM-rescue:R_US-Device R?
U 1 1 5E3DA168
P 2000 6250
AR Path="/5E363ACA/5E367FE2/5E3DA168" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E3DA168" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E3DA168" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E3DA168" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E3DA168" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E3DA168" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E3DA168" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E3DA168" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E3DA168" Ref="R16"  Part="1" 
AR Path="/5E42102F/5E3DA168" Ref="R?"  Part="1" 
AR Path="/5E421807/5E3DA168" Ref="R?"  Part="1" 
AR Path="/5E8255F9/5E3DA168" Ref="R104"  Part="1" 
AR Path="/5E82DF72/5E3DA168" Ref="R120"  Part="1" 
F 0 "R120" H 2068 6296 50  0000 L CNN
F 1 "100k" H 2068 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2040 6240 50  0001 C CNN
F 3 "~" H 2000 6250 50  0001 C CNN
	1    2000 6250
	1    0    0    -1  
$EndComp
Connection ~ 2000 6400
$Comp
L rusPDM-rescue:GND-power #PWR01
U 1 1 5E3F766E
P 1450 1650
AR Path="/5E363ACA/5E3F766E" Ref="#PWR01"  Part="1" 
AR Path="/5E42102F/5E3F766E" Ref="#PWR?"  Part="1" 
AR Path="/5E421807/5E3F766E" Ref="#PWR?"  Part="1" 
AR Path="/5E8255F9/5E3F766E" Ref="#PWR012"  Part="1" 
AR Path="/5E82DF72/5E3F766E" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 1450 1400 50  0001 C CNN
F 1 "GND" H 1455 1477 50  0000 C CNN
F 2 "" H 1450 1650 50  0001 C CNN
F 3 "" H 1450 1650 50  0001 C CNN
	1    1450 1650
	1    0    0    -1  
$EndComp
$Comp
L rusPDM-rescue:GND-power #PWR05
U 1 1 5E3F87F8
P 2000 2450
AR Path="/5E363ACA/5E3F87F8" Ref="#PWR05"  Part="1" 
AR Path="/5E42102F/5E3F87F8" Ref="#PWR?"  Part="1" 
AR Path="/5E421807/5E3F87F8" Ref="#PWR?"  Part="1" 
AR Path="/5E8255F9/5E3F87F8" Ref="#PWR016"  Part="1" 
AR Path="/5E82DF72/5E3F87F8" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 2000 2200 50  0001 C CNN
F 1 "GND" H 2005 2277 50  0000 C CNN
F 2 "" H 2000 2450 50  0001 C CNN
F 3 "" H 2000 2450 50  0001 C CNN
	1    2000 2450
	1    0    0    -1  
$EndComp
$Comp
L rusPDM-rescue:GND-power #PWR02
U 1 1 5E3F8D4C
P 1450 3150
AR Path="/5E363ACA/5E3F8D4C" Ref="#PWR02"  Part="1" 
AR Path="/5E42102F/5E3F8D4C" Ref="#PWR?"  Part="1" 
AR Path="/5E421807/5E3F8D4C" Ref="#PWR?"  Part="1" 
AR Path="/5E8255F9/5E3F8D4C" Ref="#PWR013"  Part="1" 
AR Path="/5E82DF72/5E3F8D4C" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 1450 2900 50  0001 C CNN
F 1 "GND" H 1455 2977 50  0000 C CNN
F 2 "" H 1450 3150 50  0001 C CNN
F 3 "" H 1450 3150 50  0001 C CNN
	1    1450 3150
	1    0    0    -1  
$EndComp
$Comp
L rusPDM-rescue:GND-power #PWR07
U 1 1 5E3F907E
P 2000 5400
AR Path="/5E363ACA/5E3F907E" Ref="#PWR07"  Part="1" 
AR Path="/5E42102F/5E3F907E" Ref="#PWR?"  Part="1" 
AR Path="/5E421807/5E3F907E" Ref="#PWR?"  Part="1" 
AR Path="/5E8255F9/5E3F907E" Ref="#PWR018"  Part="1" 
AR Path="/5E82DF72/5E3F907E" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 2000 5150 50  0001 C CNN
F 1 "GND" H 2005 5227 50  0000 C CNN
F 2 "" H 2000 5400 50  0001 C CNN
F 3 "" H 2000 5400 50  0001 C CNN
	1    2000 5400
	1    0    0    -1  
$EndComp
$Comp
L rusPDM-rescue:GND-power #PWR04
U 1 1 5E3F947C
P 1450 6150
AR Path="/5E363ACA/5E3F947C" Ref="#PWR04"  Part="1" 
AR Path="/5E42102F/5E3F947C" Ref="#PWR?"  Part="1" 
AR Path="/5E421807/5E3F947C" Ref="#PWR?"  Part="1" 
AR Path="/5E8255F9/5E3F947C" Ref="#PWR015"  Part="1" 
AR Path="/5E82DF72/5E3F947C" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 1450 5900 50  0001 C CNN
F 1 "GND" H 1455 5977 50  0000 C CNN
F 2 "" H 1450 6150 50  0001 C CNN
F 3 "" H 1450 6150 50  0001 C CNN
	1    1450 6150
	1    0    0    -1  
$EndComp
$Comp
L rusPDM-rescue:GND-power #PWR08
U 1 1 5E3F98E1
P 2000 6900
AR Path="/5E363ACA/5E3F98E1" Ref="#PWR08"  Part="1" 
AR Path="/5E42102F/5E3F98E1" Ref="#PWR?"  Part="1" 
AR Path="/5E421807/5E3F98E1" Ref="#PWR?"  Part="1" 
AR Path="/5E8255F9/5E3F98E1" Ref="#PWR019"  Part="1" 
AR Path="/5E82DF72/5E3F98E1" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 2000 6650 50  0001 C CNN
F 1 "GND" H 2005 6727 50  0000 C CNN
F 2 "" H 2000 6900 50  0001 C CNN
F 3 "" H 2000 6900 50  0001 C CNN
	1    2000 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1150 4600 1150
Wire Wire Line
	4600 1150 4600 2700
Wire Wire Line
	2000 1950 4500 1950
Wire Wire Line
	4500 1950 4500 2800
Wire Wire Line
	1450 2650 4400 2650
Wire Wire Line
	4400 2650 4400 2900
Wire Wire Line
	2000 3450 4050 3450
Wire Wire Line
	4050 3450 4050 3000
Wire Wire Line
	1450 4150 4150 4150
Wire Wire Line
	4150 4150 4150 3100
Wire Wire Line
	2000 4900 4250 4900
Wire Wire Line
	4250 4900 4250 3200
Wire Wire Line
	1450 5650 4350 5650
Wire Wire Line
	4350 5650 4350 3300
Wire Wire Line
	2000 6400 4450 6400
Wire Wire Line
	4450 6400 4450 3400
Text HLabel 1700 6400 0    50   Input ~ 0
Input8
Text HLabel 1150 5650 0    50   Input ~ 0
Input7
Text HLabel 1700 4900 0    50   Input ~ 0
Input6
Text HLabel 1150 4150 0    50   Input ~ 0
Input5
Text HLabel 1700 3450 0    50   Input ~ 0
Input4
Text HLabel 1150 2650 0    50   Input ~ 0
Input3
Text HLabel 1700 1950 0    50   Input ~ 0
Input2
Text HLabel 1150 1150 0    50   Input ~ 0
Input1
Text HLabel 9975 2700 2    50   Input ~ 0
Output1
Text HLabel 9975 2800 2    50   Input ~ 0
Output2
Text HLabel 9975 2900 2    50   Input ~ 0
Output3
Text HLabel 9975 3000 2    50   Input ~ 0
Output4
Text HLabel 9975 3100 2    50   Input ~ 0
Output5
Text HLabel 9975 3200 2    50   Input ~ 0
Output6
Text HLabel 9975 3300 2    50   Input ~ 0
Output7
Text HLabel 9975 3400 2    50   Input ~ 0
Output8
$Comp
L rusPDM-rescue:GND-power #PWR03
U 1 1 5E40C16A
P 1450 4650
AR Path="/5E363ACA/5E40C16A" Ref="#PWR03"  Part="1" 
AR Path="/5E42102F/5E40C16A" Ref="#PWR?"  Part="1" 
AR Path="/5E421807/5E40C16A" Ref="#PWR?"  Part="1" 
AR Path="/5E8255F9/5E40C16A" Ref="#PWR014"  Part="1" 
AR Path="/5E82DF72/5E40C16A" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 1450 4400 50  0001 C CNN
F 1 "GND" H 1455 4477 50  0000 C CNN
F 2 "" H 1450 4650 50  0001 C CNN
F 3 "" H 1450 4650 50  0001 C CNN
	1    1450 4650
	1    0    0    -1  
$EndComp
$Comp
L rusPDM-rescue:GND-power #PWR06
U 1 1 5E40CA84
P 2000 3950
AR Path="/5E363ACA/5E40CA84" Ref="#PWR06"  Part="1" 
AR Path="/5E42102F/5E40CA84" Ref="#PWR?"  Part="1" 
AR Path="/5E421807/5E40CA84" Ref="#PWR?"  Part="1" 
AR Path="/5E8255F9/5E40CA84" Ref="#PWR017"  Part="1" 
AR Path="/5E82DF72/5E40CA84" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 2000 3700 50  0001 C CNN
F 1 "GND" H 2005 3777 50  0000 C CNN
F 2 "" H 2000 3950 50  0001 C CNN
F 3 "" H 2000 3950 50  0001 C CNN
	1    2000 3950
	1    0    0    -1  
$EndComp
$Comp
L rusPDM-rescue:GND-power #PWR011
U 1 1 5E40A069
P 9475 4000
AR Path="/5E363ACA/5E40A069" Ref="#PWR011"  Part="1" 
AR Path="/5E42102F/5E40A069" Ref="#PWR?"  Part="1" 
AR Path="/5E421807/5E40A069" Ref="#PWR?"  Part="1" 
AR Path="/5E8255F9/5E40A069" Ref="#PWR022"  Part="1" 
AR Path="/5E82DF72/5E40A069" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 9475 3750 50  0001 C CNN
F 1 "GND" H 9480 3827 50  0000 C CNN
F 2 "" H 9475 4000 50  0001 C CNN
F 3 "" H 9475 4000 50  0001 C CNN
	1    9475 4000
	1    0    0    -1  
$EndComp
$Comp
L rusPDM-rescue:74AHC244-74xx U23
U 1 1 5E363DAC
P 9475 3200
AR Path="/5E363ACA/5E363DAC" Ref="U23"  Part="1" 
AR Path="/5E42102F/5E363DAC" Ref="U?"  Part="1" 
AR Path="/5E421807/5E363DAC" Ref="U?"  Part="1" 
AR Path="/5E8255F9/5E363DAC" Ref="U24"  Part="1" 
AR Path="/5E82DF72/5E363DAC" Ref="U25"  Part="1" 
AR Path="/5E363DAC" Ref="U24"  Part="1" 
F 0 "U25" H 9475 4181 50  0000 C CNN
F 1 "74AHC244" H 9475 4090 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 9475 3200 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT244.pdf" H 9475 3200 50  0001 C CNN
	1    9475 3200
	1    0    0    -1  
$EndComp
$Comp
L rusPDM-rescue:GND-power #PWR09
U 1 1 5E7FF5F0
P 5400 4750
AR Path="/5E363ACA/5E7FF5F0" Ref="#PWR09"  Part="1" 
AR Path="/5E42102F/5E7FF5F0" Ref="#PWR?"  Part="1" 
AR Path="/5E421807/5E7FF5F0" Ref="#PWR?"  Part="1" 
AR Path="/5E8255F9/5E7FF5F0" Ref="#PWR020"  Part="1" 
AR Path="/5E82DF72/5E7FF5F0" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 5400 4500 50  0001 C CNN
F 1 "GND" V 5405 4577 50  0000 C CNN
F 2 "" H 5400 4750 50  0001 C CNN
F 3 "" H 5400 4750 50  0001 C CNN
	1    5400 4750
	1    0    0    -1  
$EndComp
$Comp
L rusPDM-rescue:+3.3V-power #PWR0117
U 1 1 5E6F37D4
P 5400 3650
AR Path="/5E82DF72/5E6F37D4" Ref="#PWR0117"  Part="1" 
AR Path="/5E363ACA/5E6F37D4" Ref="#PWR0113"  Part="1" 
AR Path="/5E8255F9/5E6F37D4" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0117" H 5400 3500 50  0001 C CNN
F 1 "+3.3V" H 5415 3823 50  0000 C CNN
F 2 "" H 5400 3650 50  0001 C CNN
F 3 "" H 5400 3650 50  0001 C CNN
	1    5400 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3750 5400 3650
$Comp
L rusPDM-rescue:+3.3V-power #PWR0121
U 1 1 5E6FB5B5
P 9475 2400
AR Path="/5E82DF72/5E6FB5B5" Ref="#PWR0121"  Part="1" 
AR Path="/5E363ACA/5E6FB5B5" Ref="#PWR0119"  Part="1" 
AR Path="/5E8255F9/5E6FB5B5" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0121" H 9475 2250 50  0001 C CNN
F 1 "+3.3V" H 9490 2573 50  0000 C CNN
F 2 "" H 9475 2400 50  0001 C CNN
F 3 "" H 9475 2400 50  0001 C CNN
	1    9475 2400
	1    0    0    -1  
$EndComp
$Comp
L rusPDM-rescue:GND-power #PWR010
U 1 1 5E80006A
P 6750 4800
AR Path="/5E363ACA/5E80006A" Ref="#PWR010"  Part="1" 
AR Path="/5E42102F/5E80006A" Ref="#PWR?"  Part="1" 
AR Path="/5E421807/5E80006A" Ref="#PWR?"  Part="1" 
AR Path="/5E8255F9/5E80006A" Ref="#PWR021"  Part="1" 
AR Path="/5E82DF72/5E80006A" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 6750 4550 50  0001 C CNN
F 1 "GND" H 6755 4627 50  0000 C CNN
F 2 "" H 6750 4800 50  0001 C CNN
F 3 "" H 6750 4800 50  0001 C CNN
	1    6750 4800
	1    0    0    -1  
$EndComp
$Comp
L rusPDM-rescue:SRV05-4-Power_Protection U33
U 1 1 5F46803E
P 5400 4250
AR Path="/5E82DF72/5F46803E" Ref="U33"  Part="1" 
AR Path="/5E363ACA/5F46803E" Ref="U29"  Part="1" 
AR Path="/5E8255F9/5F46803E" Ref="U31"  Part="1" 
F 0 "U33" H 5400 4931 50  0000 C CNN
F 1 "SRV05-4" H 5400 4840 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6100 3800 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF" H 5400 4250 50  0001 C CNN
	1    5400 4250
	1    0    0    -1  
$EndComp
$Comp
L rusPDM-rescue:SRV05-4-Power_Protection U34
U 1 1 5F46B5F8
P 6750 4300
AR Path="/5E82DF72/5F46B5F8" Ref="U34"  Part="1" 
AR Path="/5E363ACA/5F46B5F8" Ref="U30"  Part="1" 
AR Path="/5E8255F9/5F46B5F8" Ref="U32"  Part="1" 
F 0 "U34" H 6750 4981 50  0000 C CNN
F 1 "SRV05-4" H 6750 4890 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 7450 3850 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF" H 6750 4300 50  0001 C CNN
	1    6750 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3800 6750 3700
$Comp
L rusPDM-rescue:+3.3V-power #PWR0118
U 1 1 5E6F4541
P 6750 3700
AR Path="/5E82DF72/5E6F4541" Ref="#PWR0118"  Part="1" 
AR Path="/5E363ACA/5E6F4541" Ref="#PWR0114"  Part="1" 
AR Path="/5E8255F9/5E6F4541" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0118" H 6750 3550 50  0001 C CNN
F 1 "+3.3V" H 6765 3873 50  0000 C CNN
F 2 "" H 6750 3700 50  0001 C CNN
F 3 "" H 6750 3700 50  0001 C CNN
	1    6750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4400 6150 4400
Wire Wire Line
	7250 4400 7350 4400
Wire Wire Line
	5900 4350 6000 4350
Wire Wire Line
	4900 4350 4800 4350
Wire Wire Line
	4250 3200 5900 3200
Wire Wire Line
	4150 3100 4900 3100
Wire Wire Line
	4350 3300 6000 3300
Wire Wire Line
	7250 4200 7250 2800
Connection ~ 7250 2800
Wire Wire Line
	7250 2800 7550 2800
Wire Wire Line
	4500 2800 7250 2800
Wire Wire Line
	4400 2900 7350 2900
Wire Wire Line
	7350 4400 7350 2900
Connection ~ 7350 2900
Wire Wire Line
	7350 2900 7550 2900
Wire Wire Line
	4050 3000 6150 3000
Wire Wire Line
	6150 4400 6150 3000
Connection ~ 6150 3000
Wire Wire Line
	6150 3000 7550 3000
Wire Wire Line
	4900 4150 4900 3100
Connection ~ 4900 3100
Wire Wire Line
	4900 3100 7550 3100
Wire Wire Line
	5900 4150 5900 3200
Connection ~ 5900 3200
Wire Wire Line
	5900 3200 7550 3200
Wire Wire Line
	6000 4350 6000 3300
Connection ~ 6000 3300
Wire Wire Line
	6000 3300 7550 3300
Wire Wire Line
	4450 3400 4800 3400
Wire Wire Line
	6250 4200 6250 2700
Connection ~ 6250 2700
Wire Wire Line
	6250 2700 7550 2700
Text Label 7550 3100 0    50   ~ 0
ESD1
Text Label 7550 3400 0    50   ~ 0
ESD2
Text Label 7550 2700 0    50   ~ 0
ESD3
Text Label 7550 3000 0    50   ~ 0
ESD4
Text Label 7550 2800 0    50   ~ 0
ESD5
Text Label 7550 3200 0    50   ~ 0
ESD6
Text Label 7550 2900 0    50   ~ 0
ESD7
Text Label 7550 3300 0    50   ~ 0
ESD8
Text Label 8975 2800 2    50   ~ 0
ESD1
Text Label 8975 2700 2    50   ~ 0
ESD2
Text Label 8975 3000 2    50   ~ 0
ESD3
Text Label 8975 2900 2    50   ~ 0
ESD4
Text Label 8975 3300 2    50   ~ 0
ESD5
Text Label 8975 3100 2    50   ~ 0
ESD6
Text Label 8975 3400 2    50   ~ 0
ESD7
Text Label 8975 3200 2    50   ~ 0
ESD8
Wire Wire Line
	4600 2700 6250 2700
Wire Wire Line
	4800 4350 4800 3400
Connection ~ 4800 3400
Wire Wire Line
	4800 3400 7550 3400
$Comp
L rusPDM-rescue:GND-power #PWR0169
U 1 1 5FE2BB58
P 8975 3800
AR Path="/5E363ACA/5FE2BB58" Ref="#PWR0169"  Part="1" 
AR Path="/5E42102F/5FE2BB58" Ref="#PWR?"  Part="1" 
AR Path="/5E421807/5FE2BB58" Ref="#PWR?"  Part="1" 
AR Path="/5E8255F9/5FE2BB58" Ref="#PWR0170"  Part="1" 
AR Path="/5E82DF72/5FE2BB58" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 8975 3550 50  0001 C CNN
F 1 "GND" H 8980 3627 50  0000 C CNN
F 2 "" H 8975 3800 50  0001 C CNN
F 3 "" H 8975 3800 50  0001 C CNN
	1    8975 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8975 3600 8975 3700
Wire Wire Line
	8975 3700 8975 3800
Connection ~ 8975 3700
$EndSCHEMATC
