EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 33 33
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:STM32G473VBT6 IC1
U 1 1 5E48A483
P 2950 2700
F 0 "IC1" H 5994 1646 50  0000 L CNN
F 1 "STM32G473VBT6" H 5994 1555 50  0000 L CNN
F 2 "STM32G:QFP50P1600X1600X160-100N" H 5800 3400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/STM32G473VBT6.pdf" H 5800 3300 50  0001 L CNN
F 4 "ARM Microcontrollers - MCU" H 5800 3200 50  0001 L CNN "Description"
F 5 "1.6" H 5800 3100 50  0001 L CNN "Height"
F 6 "511-STM32G473VBT6" H 5800 3000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-STM32G473VBT6" H 5800 2900 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 5800 2800 50  0001 L CNN "Manufacturer_Name"
F 9 "STM32G473VBT6" H 5800 2700 50  0001 L CNN "Manufacturer_Part_Number"
	1    2950 2700
	1    0    0    -1  
$EndComp
Text HLabel 4050 1650 1    50   Input ~ 0
IN3
Text HLabel 3950 1650 1    50   Input ~ 0
IN4
Text HLabel 3850 1650 1    50   Input ~ 0
IN5
Text HLabel 3650 1650 1    50   Input ~ 0
IN6
Text HLabel 3450 1650 1    50   Input ~ 0
IN7
Text HLabel 4550 1650 1    50   Input ~ 0
OUT20
Text HLabel 4450 1650 1    50   Input ~ 0
OUT21
Text HLabel 4350 1650 1    50   Input ~ 0
OUT22
Text HLabel 6100 3300 2    50   Input ~ 0
ADC12
Text HLabel 3650 5950 3    50   Input ~ 0
ADC13
Text HLabel 6100 3200 2    50   Input ~ 0
ADC14
Text HLabel 4850 1650 1    50   Input ~ 0
OUT23
Text HLabel 6100 4700 2    50   Input ~ 0
ADC1
Text HLabel 6100 4600 2    50   Input ~ 0
ADC2
Text HLabel 6100 4500 2    50   Input ~ 0
ADC3
Text HLabel 6100 4400 2    50   Input ~ 0
ADC4
Text HLabel 6100 4100 2    50   Input ~ 0
ADC5
Text HLabel 4050 5950 3    50   Input ~ 0
ADC18
Text HLabel 2800 4100 0    50   Input ~ 0
ADC19
Text HLabel 3550 1650 1    50   Input ~ 0
IN8
Text HLabel 2800 2700 0    50   Input ~ 0
IN9
Text HLabel 2800 2800 0    50   Input ~ 0
IN10
Text HLabel 2800 2900 0    50   Input ~ 0
IN11
Text HLabel 2800 3000 0    50   Input ~ 0
IN12
Text HLabel 2800 3100 0    50   Input ~ 0
IN13
Text HLabel 5650 5950 3    50   Input ~ 0
IN14
Text HLabel 5050 5950 3    50   Input ~ 0
IN23
Text HLabel 5150 5950 3    50   Input ~ 0
IN24
Text HLabel 6100 3500 2    50   Input ~ 0
OUT18
Text HLabel 4950 1150 1    50   Input ~ 0
OUT19
Text HLabel 2800 4200 0    50   Input ~ 0
ADC20
Text HLabel 2800 4300 0    50   Input ~ 0
ADC21
Text HLabel 2800 4400 0    50   Input ~ 0
ADC22
Text HLabel 6100 4300 2    50   Input ~ 0
CAN_RX
Text HLabel 6100 4200 2    50   Input ~ 0
CAN_TX
Text HLabel 3750 5950 3    50   Input ~ 0
ADC24
Text HLabel 4650 1650 1    50   Input ~ 0
OUT24
Text HLabel 6100 5100 2    50   Input ~ 0
OUT1
Text HLabel 6100 5000 2    50   Input ~ 0
OUT2
Text HLabel 6100 4900 2    50   Input ~ 0
OUT3
Text HLabel 6100 4800 2    50   Input ~ 0
OUT4
Text HLabel 3850 5950 3    50   Input ~ 0
ADC9
Text HLabel 3950 5950 3    50   Input ~ 0
ADC10
Text HLabel 6100 4000 2    50   Input ~ 0
OUT5
Text HLabel 6100 3000 2    50   Input ~ 0
USB_DM
Text HLabel 6100 2900 2    50   Input ~ 0
USB_DP
Text HLabel 5650 1650 1    50   Input ~ 0
SW_DIO
Text HLabel 5550 1650 1    50   Input ~ 0
DSW_CLK
Text HLabel 2800 3600 0    50   Input ~ 0
OUT7
Text HLabel 4750 1150 1    50   Input ~ 0
OUT8
Text HLabel 6100 3400 2    50   Input ~ 0
OUT9
Text HLabel 6100 3100 2    50   Input ~ 0
OUT10
Text HLabel 6100 3700 2    50   Input ~ 0
OUT12
Text HLabel 6100 3600 2    50   Input ~ 0
OUT14
Text HLabel 5050 1150 1    50   Input ~ 0
OUT15
Text HLabel 4850 1150 1    50   Input ~ 0
OUT16
Text HLabel 5050 1650 1    50   Input ~ 0
OUT17
Text HLabel 4750 5950 3    50   Input ~ 0
IN17
Text HLabel 4550 5950 3    50   Input ~ 0
IN19
Text HLabel 4850 5950 3    50   Input ~ 0
IN21
Text HLabel 4950 5950 3    50   Input ~ 0
IN22
Text HLabel 4250 1650 1    50   Input ~ 0
IN1
Text HLabel 4150 1650 1    50   Input ~ 0
IN2
Wire Wire Line
	2800 2700 2950 2700
Wire Wire Line
	2800 2800 2950 2800
Wire Wire Line
	2800 2900 2950 2900
Wire Wire Line
	2800 3000 2950 3000
Wire Wire Line
	2800 3100 2950 3100
Wire Wire Line
	2800 3300 2950 3300
Wire Wire Line
	2800 3600 2950 3600
Wire Wire Line
	2800 4100 2950 4100
Wire Wire Line
	2800 4200 2950 4200
Wire Wire Line
	2800 4300 2950 4300
Wire Wire Line
	2800 4400 2950 4400
Wire Wire Line
	2800 4600 2950 4600
Wire Wire Line
	2800 4700 2950 4700
Wire Wire Line
	2800 4800 2950 4800
Wire Wire Line
	2800 5100 2950 5100
Wire Wire Line
	3450 1800 3450 1650
Wire Wire Line
	3550 1650 3550 1800
Wire Wire Line
	3650 1650 3650 1800
Wire Wire Line
	3850 1800 3850 1650
Wire Wire Line
	3950 1650 3950 1800
Wire Wire Line
	4050 1800 4050 1650
Wire Wire Line
	4150 1650 4150 1800
Wire Wire Line
	4250 1800 4250 1650
Wire Wire Line
	4350 1650 4350 1800
Wire Wire Line
	4450 1650 4450 1800
Wire Wire Line
	4550 1650 4550 1800
Wire Wire Line
	4650 1800 4650 1650
Wire Wire Line
	4750 1650 4750 1800
Wire Wire Line
	4850 1800 4850 1650
Wire Wire Line
	4950 1650 4950 1800
Wire Wire Line
	5050 1650 5050 1800
Wire Wire Line
	5150 1650 5150 1800
Wire Wire Line
	5250 1800 5250 1650
Wire Wire Line
	5450 1800 5450 1650
Wire Wire Line
	5550 1650 5550 1800
Wire Wire Line
	5650 1800 5650 1650
Wire Wire Line
	6100 2900 5950 2900
Wire Wire Line
	5950 3000 6100 3000
Wire Wire Line
	6100 3100 5950 3100
Wire Wire Line
	5950 3200 6100 3200
Wire Wire Line
	6100 3300 5950 3300
Wire Wire Line
	5950 3400 6100 3400
Wire Wire Line
	6100 3500 5950 3500
Wire Wire Line
	5950 3600 6100 3600
Wire Wire Line
	6100 4000 5950 4000
Wire Wire Line
	5950 4100 6100 4100
Wire Wire Line
	5950 4200 6100 4200
Wire Wire Line
	5950 4300 6100 4300
Wire Wire Line
	5950 4400 6100 4400
Wire Wire Line
	5950 4500 6100 4500
Wire Wire Line
	5950 4600 6100 4600
Wire Wire Line
	5950 4700 6100 4700
Wire Wire Line
	5950 4800 6100 4800
Wire Wire Line
	5950 4900 6100 4900
Wire Wire Line
	5950 5000 6100 5000
Wire Wire Line
	5950 5100 6100 5100
Wire Wire Line
	5650 5950 5650 5800
Wire Wire Line
	5350 5950 5350 5800
Wire Wire Line
	5250 5800 5250 5950
Wire Wire Line
	5150 5950 5150 5800
Wire Wire Line
	5050 5950 5050 5800
Wire Wire Line
	4950 5950 4950 5800
Wire Wire Line
	4850 5950 4850 5800
Wire Wire Line
	4750 5950 4750 5800
Wire Wire Line
	4550 5950 4550 5800
Wire Wire Line
	4650 5800 4650 5950
Wire Wire Line
	4450 5950 4450 5800
Wire Wire Line
	4050 5800 4050 5950
Wire Wire Line
	3950 5950 3950 5800
Wire Wire Line
	3850 5800 3850 5950
Wire Wire Line
	3750 5950 3750 5800
Wire Wire Line
	3650 5800 3650 5950
Text HLabel 4750 1650 1    50   Input ~ 0
OUT13
Text HLabel 4950 1650 1    50   Input ~ 0
OUT11
Text HLabel 2800 3300 0    50   Input ~ 0
OUT6
Wire Wire Line
	5950 3700 6100 3700
Wire Wire Line
	5350 1800 5350 1650
Text HLabel 5150 1650 1    50   Input ~ 0
MOSI
Text HLabel 5250 1650 1    50   Input ~ 0
MISO
Text HLabel 5350 1650 1    50   Input ~ 0
SCK
Text HLabel 5450 1650 1    50   Input ~ 0
!SS
Wire Wire Line
	3250 5950 3250 5800
Wire Wire Line
	3350 5800 3350 5950
Wire Wire Line
	3450 5950 3450 5800
Wire Wire Line
	3550 5800 3550 5950
Text HLabel 3550 5950 3    50   Input ~ 0
ADC23
Text HLabel 3350 5950 3    50   Input ~ 0
ADC17
Text HLabel 3250 5950 3    50   Input ~ 0
ADC16
Text HLabel 3450 5950 3    50   Input ~ 0
ADC11
Text HLabel 2800 4600 0    50   Input ~ 0
ADC15
Text HLabel 2800 5100 0    50   Input ~ 0
ADC8
Text HLabel 2800 4800 0    50   Input ~ 0
ADC7
Text HLabel 2800 4700 0    50   Input ~ 0
ADC6
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5E72F695
P 1800 3850
F 0 "Y1" V 1754 4094 50  0000 L CNN
F 1 "Crystal_GND24" V 1845 4094 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm" H 1800 3850 50  0001 C CNN
F 3 "~" H 1800 3850 50  0001 C CNN
	1    1800 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 3800 2300 3800
Wire Wire Line
	2300 3700 1800 3700
Wire Wire Line
	2950 3900 2300 3900
Wire Wire Line
	2300 3900 2300 4000
Wire Wire Line
	2300 4000 1800 4000
Wire Wire Line
	2300 3700 2300 3800
$Comp
L power:GND #PWR0122
U 1 1 5E73F59B
P 2000 3850
F 0 "#PWR0122" H 2000 3600 50  0001 C CNN
F 1 "GND" V 2005 3722 50  0000 R CNN
F 2 "" H 2000 3850 50  0001 C CNN
F 3 "" H 2000 3850 50  0001 C CNN
	1    2000 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5E7406C8
P 1600 3850
F 0 "#PWR0123" H 1600 3600 50  0001 C CNN
F 1 "GND" V 1605 3722 50  0000 R CNN
F 2 "" H 1600 3850 50  0001 C CNN
F 3 "" H 1600 3850 50  0001 C CNN
	1    1600 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5E74232F
P 900 3700
F 0 "#PWR0124" H 900 3450 50  0001 C CNN
F 1 "GND" V 905 3572 50  0000 R CNN
F 2 "" H 900 3700 50  0001 C CNN
F 3 "" H 900 3700 50  0001 C CNN
	1    900  3700
	0    1    1    0   
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5E7476F1
P 1150 3700
AR Path="/5E363ACA/5E367FE2/5E7476F1" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E7476F1" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E7476F1" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E7476F1" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E7476F1" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E7476F1" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E7476F1" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E7476F1" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E7476F1" Ref="C?"  Part="1" 
AR Path="/5E42102F/5E7476F1" Ref="C?"  Part="1" 
AR Path="/5E421807/5E7476F1" Ref="C?"  Part="1" 
AR Path="/5E8255F9/5E7476F1" Ref="C?"  Part="1" 
AR Path="/5E82DF72/5E7476F1" Ref="C?"  Part="1" 
AR Path="/5E44F1E9/5E7476F1" Ref="C31"  Part="1" 
F 0 "C31" H 1328 3746 50  0000 L CNN
F 1 "12pF" H 1328 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1150 3700 50  0001 C CNN
F 3 "~" H 1150 3700 50  0001 C CNN
	1    1150 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 3700 1800 3700
Connection ~ 1800 3700
Wire Wire Line
	1400 4000 1800 4000
Connection ~ 1800 4000
$Comp
L power:GND #PWR0125
U 1 1 5E769C86
P 4250 6850
F 0 "#PWR0125" H 4250 6600 50  0001 C CNN
F 1 "GND" V 4255 6722 50  0000 R CNN
F 2 "" H 4250 6850 50  0001 C CNN
F 3 "" H 4250 6850 50  0001 C CNN
	1    4250 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5E76BE0D
P 3950 6850
F 0 "#PWR0126" H 3950 6600 50  0001 C CNN
F 1 "GND" V 3955 6722 50  0000 R CNN
F 2 "" H 3950 6850 50  0001 C CNN
F 3 "" H 3950 6850 50  0001 C CNN
	1    3950 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5E7794A4
P 5450 6850
F 0 "#PWR0127" H 5450 6600 50  0001 C CNN
F 1 "GND" V 5455 6722 50  0000 R CNN
F 2 "" H 5450 6850 50  0001 C CNN
F 3 "" H 5450 6850 50  0001 C CNN
	1    5450 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5E77BCE8
P 6500 3900
F 0 "#PWR0128" H 6500 3650 50  0001 C CNN
F 1 "GND" V 6505 3772 50  0000 R CNN
F 2 "" H 6500 3900 50  0001 C CNN
F 3 "" H 6500 3900 50  0001 C CNN
	1    6500 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5E77DE64
P 6500 2800
F 0 "#PWR0129" H 6500 2550 50  0001 C CNN
F 1 "GND" V 6505 2672 50  0000 R CNN
F 2 "" H 6500 2800 50  0001 C CNN
F 3 "" H 6500 2800 50  0001 C CNN
	1    6500 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5E7809B9
P 3350 1350
F 0 "#PWR0130" H 3350 1100 50  0001 C CNN
F 1 "GND" V 3355 1222 50  0000 R CNN
F 2 "" H 3350 1350 50  0001 C CNN
F 3 "" H 3350 1350 50  0001 C CNN
	1    3350 1350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5E783096
P 2400 4900
F 0 "#PWR0131" H 2400 4650 50  0001 C CNN
F 1 "GND" V 2405 4772 50  0000 R CNN
F 2 "" H 2400 4900 50  0001 C CNN
F 3 "" H 2400 4900 50  0001 C CNN
	1    2400 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 4900 2400 4900
Wire Wire Line
	5950 3900 6500 3900
Wire Wire Line
	5950 2800 6500 2800
Wire Wire Line
	3350 1800 3350 1350
$Comp
L power:+3.3V #PWR0132
U 1 1 5E792CB0
P 2400 5000
F 0 "#PWR0132" H 2400 4850 50  0001 C CNN
F 1 "+3.3V" V 2415 5128 50  0000 L CNN
F 2 "" H 2400 5000 50  0001 C CNN
F 3 "" H 2400 5000 50  0001 C CNN
	1    2400 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0133
U 1 1 5E795152
P 5550 6900
F 0 "#PWR0133" H 5550 6750 50  0001 C CNN
F 1 "+3.3V" H 5565 7073 50  0000 C CNN
F 2 "" H 5550 6900 50  0001 C CNN
F 3 "" H 5550 6900 50  0001 C CNN
	1    5550 6900
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0134
U 1 1 5E7979C9
P 6550 3800
F 0 "#PWR0134" H 6550 3650 50  0001 C CNN
F 1 "+3.3V" H 6565 3973 50  0000 C CNN
F 2 "" H 6550 3800 50  0001 C CNN
F 3 "" H 6550 3800 50  0001 C CNN
	1    6550 3800
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0135
U 1 1 5E799F26
P 6550 2700
F 0 "#PWR0135" H 6550 2550 50  0001 C CNN
F 1 "+3.3V" H 6565 2873 50  0000 C CNN
F 2 "" H 6550 2700 50  0001 C CNN
F 3 "" H 6550 2700 50  0001 C CNN
	1    6550 2700
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0136
U 1 1 5E79C42A
P 3250 1350
F 0 "#PWR0136" H 3250 1200 50  0001 C CNN
F 1 "+3.3V" H 3265 1523 50  0000 C CNN
F 2 "" H 3250 1350 50  0001 C CNN
F 3 "" H 3250 1350 50  0001 C CNN
	1    3250 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0137
U 1 1 5E79F272
P 2400 3200
F 0 "#PWR0137" H 2400 3050 50  0001 C CNN
F 1 "+3.3V" H 2415 3373 50  0000 C CNN
F 2 "" H 2400 3200 50  0001 C CNN
F 3 "" H 2400 3200 50  0001 C CNN
	1    2400 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 5000 2450 5000
Wire Wire Line
	2950 3200 2450 3200
Wire Wire Line
	3250 1800 3250 1400
Wire Wire Line
	5950 2700 6500 2700
Wire Wire Line
	5950 3800 6500 3800
$Comp
L power:+3.3V #PWR0138
U 1 1 5E79484F
P 4600 6850
F 0 "#PWR0138" H 4600 6700 50  0001 C CNN
F 1 "+3.3V" H 4615 7023 50  0000 C CNN
F 2 "" H 4600 6850 50  0001 C CNN
F 3 "" H 4600 6850 50  0001 C CNN
	1    4600 6850
	-1   0    0    1   
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5E764C81
P 4250 6600
AR Path="/5E363ACA/5E367FE2/5E764C81" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E764C81" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E764C81" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E764C81" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E764C81" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E764C81" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E764C81" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E764C81" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E764C81" Ref="C?"  Part="1" 
AR Path="/5E42102F/5E764C81" Ref="C?"  Part="1" 
AR Path="/5E421807/5E764C81" Ref="C?"  Part="1" 
AR Path="/5E8255F9/5E764C81" Ref="C?"  Part="1" 
AR Path="/5E82DF72/5E764C81" Ref="C?"  Part="1" 
AR Path="/5E44F1E9/5E764C81" Ref="C37"  Part="1" 
F 0 "C37" H 4428 6646 50  0000 L CNN
F 1 "10nF" H 4428 6555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4250 6600 50  0001 C CNN
F 3 "~" H 4250 6600 50  0001 C CNN
	1    4250 6600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5E7BDCFB
P 1150 5300
F 0 "SW1" V 1250 5600 50  0000 R CNN
F 1 "SW_Push" V 1100 5700 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 1150 5500 50  0001 C CNN
F 3 "~" H 1150 5500 50  0001 C CNN
	1    1150 5300
	0    -1   -1   0   
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5E7C275F
P 1600 5300
AR Path="/5E363ACA/5E367FE2/5E7C275F" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E7C275F" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E7C275F" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E7C275F" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E7C275F" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E7C275F" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E7C275F" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E7C275F" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E7C275F" Ref="C?"  Part="1" 
AR Path="/5E42102F/5E7C275F" Ref="C?"  Part="1" 
AR Path="/5E421807/5E7C275F" Ref="C?"  Part="1" 
AR Path="/5E8255F9/5E7C275F" Ref="C?"  Part="1" 
AR Path="/5E82DF72/5E7C275F" Ref="C?"  Part="1" 
AR Path="/5E44F1E9/5E7C275F" Ref="C33"  Part="1" 
F 0 "C33" H 1350 5400 50  0000 L CNN
F 1 "10nF" H 1250 5300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1600 5300 50  0001 C CNN
F 3 "~" H 1600 5300 50  0001 C CNN
	1    1600 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E7CC237
P 1150 4900
AR Path="/5E363ACA/5E367FE2/5E7CC237" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E7CC237" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E7CC237" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E7CC237" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E7CC237" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E7CC237" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E7CC237" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E7CC237" Ref="R?"  Part="1" 
AR Path="/5E363ACA/5E7CC237" Ref="R?"  Part="1" 
AR Path="/5E42102F/5E7CC237" Ref="R?"  Part="1" 
AR Path="/5E421807/5E7CC237" Ref="R?"  Part="1" 
AR Path="/5E8255F9/5E7CC237" Ref="R?"  Part="1" 
AR Path="/5E82DF72/5E7CC237" Ref="R?"  Part="1" 
AR Path="/5E44F1E9/5E7CC237" Ref="R124"  Part="1" 
F 0 "R124" V 1355 4900 50  0000 C CNN
F 1 "1k" V 1264 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1190 4890 50  0001 C CNN
F 3 "~" H 1150 4900 50  0001 C CNN
	1    1150 4900
	-1   0    0    1   
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5E749B4A
P 1150 4000
AR Path="/5E363ACA/5E367FE2/5E749B4A" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E749B4A" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E749B4A" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E749B4A" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E749B4A" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E749B4A" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E749B4A" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E749B4A" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E749B4A" Ref="C?"  Part="1" 
AR Path="/5E42102F/5E749B4A" Ref="C?"  Part="1" 
AR Path="/5E421807/5E749B4A" Ref="C?"  Part="1" 
AR Path="/5E8255F9/5E749B4A" Ref="C?"  Part="1" 
AR Path="/5E82DF72/5E749B4A" Ref="C?"  Part="1" 
AR Path="/5E44F1E9/5E749B4A" Ref="C32"  Part="1" 
F 0 "C32" H 900 4100 50  0000 L CNN
F 1 "12pF" H 800 4000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1150 4000 50  0001 C CNN
F 3 "~" H 1150 4000 50  0001 C CNN
	1    1150 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5E7440CE
P 900 4000
F 0 "#PWR0139" H 900 3750 50  0001 C CNN
F 1 "GND" V 905 3872 50  0000 R CNN
F 2 "" H 900 4000 50  0001 C CNN
F 3 "" H 900 4000 50  0001 C CNN
	1    900  4000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5E7D2099
P 1150 5550
F 0 "#PWR0140" H 1150 5300 50  0001 C CNN
F 1 "GND" V 1155 5422 50  0000 R CNN
F 2 "" H 1150 5550 50  0001 C CNN
F 3 "" H 1150 5550 50  0001 C CNN
	1    1150 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 5E7D4E81
P 1600 5550
F 0 "#PWR0141" H 1600 5300 50  0001 C CNN
F 1 "GND" V 1605 5422 50  0000 R CNN
F 2 "" H 1600 5550 50  0001 C CNN
F 3 "" H 1600 5550 50  0001 C CNN
	1    1600 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5100 1150 5050
Wire Wire Line
	1150 5050 1600 5050
Connection ~ 1150 5050
Wire Wire Line
	1150 5550 1150 5500
$Comp
L power:+3.3V #PWR0142
U 1 1 5E7F146F
P 1150 4750
F 0 "#PWR0142" H 1150 4600 50  0001 C CNN
F 1 "+3.3V" V 1165 4878 50  0000 L CNN
F 2 "" H 1150 4750 50  0001 C CNN
F 3 "" H 1150 4750 50  0001 C CNN
	1    1150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5050 1600 4700
Wire Wire Line
	1600 4700 2400 4700
Wire Wire Line
	2400 4700 2400 4000
Wire Wire Line
	2400 4000 2950 4000
Connection ~ 1600 5050
Wire Wire Line
	5450 5800 5450 6850
Wire Wire Line
	4250 5800 4250 6350
Wire Wire Line
	4150 5800 4150 6450
Wire Wire Line
	4150 6450 3950 6450
Wire Wire Line
	3950 6450 3950 6850
Wire Wire Line
	4350 5800 4350 6450
Wire Wire Line
	4350 6450 4600 6450
Wire Wire Line
	4600 6450 4600 6850
$Comp
L power:GND #PWR0143
U 1 1 5E822C47
P 4900 6950
F 0 "#PWR0143" H 4900 6700 50  0001 C CNN
F 1 "GND" V 4905 6822 50  0000 R CNN
F 2 "" H 4900 6950 50  0001 C CNN
F 3 "" H 4900 6950 50  0001 C CNN
	1    4900 6950
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5E822C4D
P 4900 6700
AR Path="/5E363ACA/5E367FE2/5E822C4D" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E822C4D" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E822C4D" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E822C4D" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E822C4D" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E822C4D" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E822C4D" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E822C4D" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E822C4D" Ref="C?"  Part="1" 
AR Path="/5E42102F/5E822C4D" Ref="C?"  Part="1" 
AR Path="/5E421807/5E822C4D" Ref="C?"  Part="1" 
AR Path="/5E8255F9/5E822C4D" Ref="C?"  Part="1" 
AR Path="/5E82DF72/5E822C4D" Ref="C?"  Part="1" 
AR Path="/5E44F1E9/5E822C4D" Ref="C38"  Part="1" 
F 0 "C38" H 5078 6746 50  0000 L CNN
F 1 "10nF" H 5078 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4900 6700 50  0001 C CNN
F 3 "~" H 4900 6700 50  0001 C CNN
	1    4900 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5E827092
P 5850 6950
F 0 "#PWR0144" H 5850 6700 50  0001 C CNN
F 1 "GND" V 5855 6822 50  0000 R CNN
F 2 "" H 5850 6950 50  0001 C CNN
F 3 "" H 5850 6950 50  0001 C CNN
	1    5850 6950
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5E827098
P 5850 6700
AR Path="/5E363ACA/5E367FE2/5E827098" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E827098" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E827098" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E827098" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E827098" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E827098" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E827098" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E827098" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E827098" Ref="C?"  Part="1" 
AR Path="/5E42102F/5E827098" Ref="C?"  Part="1" 
AR Path="/5E421807/5E827098" Ref="C?"  Part="1" 
AR Path="/5E8255F9/5E827098" Ref="C?"  Part="1" 
AR Path="/5E82DF72/5E827098" Ref="C?"  Part="1" 
AR Path="/5E44F1E9/5E827098" Ref="C39"  Part="1" 
F 0 "C39" H 6028 6746 50  0000 L CNN
F 1 "10nF" H 6028 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5850 6700 50  0001 C CNN
F 3 "~" H 5850 6700 50  0001 C CNN
	1    5850 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 5E82E98E
P 7000 3600
F 0 "#PWR0145" H 7000 3350 50  0001 C CNN
F 1 "GND" V 7005 3472 50  0000 R CNN
F 2 "" H 7000 3600 50  0001 C CNN
F 3 "" H 7000 3600 50  0001 C CNN
	1    7000 3600
	0    -1   -1   0   
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5E82E994
P 6750 3600
AR Path="/5E363ACA/5E367FE2/5E82E994" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E82E994" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E82E994" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E82E994" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E82E994" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E82E994" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E82E994" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E82E994" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E82E994" Ref="C?"  Part="1" 
AR Path="/5E42102F/5E82E994" Ref="C?"  Part="1" 
AR Path="/5E421807/5E82E994" Ref="C?"  Part="1" 
AR Path="/5E8255F9/5E82E994" Ref="C?"  Part="1" 
AR Path="/5E82DF72/5E82E994" Ref="C?"  Part="1" 
AR Path="/5E44F1E9/5E82E994" Ref="C41"  Part="1" 
F 0 "C41" H 6928 3646 50  0000 L CNN
F 1 "10nF" H 6928 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6750 3600 50  0001 C CNN
F 3 "~" H 6750 3600 50  0001 C CNN
	1    6750 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 5E8329A1
P 7000 2500
F 0 "#PWR0146" H 7000 2250 50  0001 C CNN
F 1 "GND" V 7005 2372 50  0000 R CNN
F 2 "" H 7000 2500 50  0001 C CNN
F 3 "" H 7000 2500 50  0001 C CNN
	1    7000 2500
	0    -1   -1   0   
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5E8329A7
P 6750 2500
AR Path="/5E363ACA/5E367FE2/5E8329A7" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E8329A7" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E8329A7" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E8329A7" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E8329A7" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E8329A7" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E8329A7" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E8329A7" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E8329A7" Ref="C?"  Part="1" 
AR Path="/5E42102F/5E8329A7" Ref="C?"  Part="1" 
AR Path="/5E421807/5E8329A7" Ref="C?"  Part="1" 
AR Path="/5E8255F9/5E8329A7" Ref="C?"  Part="1" 
AR Path="/5E82DF72/5E8329A7" Ref="C?"  Part="1" 
AR Path="/5E44F1E9/5E8329A7" Ref="C40"  Part="1" 
F 0 "C40" H 6928 2546 50  0000 L CNN
F 1 "10nF" H 6928 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6750 2500 50  0001 C CNN
F 3 "~" H 6750 2500 50  0001 C CNN
	1    6750 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 5E8378FA
P 2900 1900
F 0 "#PWR0147" H 2900 1650 50  0001 C CNN
F 1 "GND" V 2905 1772 50  0000 R CNN
F 2 "" H 2900 1900 50  0001 C CNN
F 3 "" H 2900 1900 50  0001 C CNN
	1    2900 1900
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5E837900
P 2900 1650
AR Path="/5E363ACA/5E367FE2/5E837900" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E837900" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E837900" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E837900" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E837900" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E837900" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E837900" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E837900" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E837900" Ref="C?"  Part="1" 
AR Path="/5E42102F/5E837900" Ref="C?"  Part="1" 
AR Path="/5E421807/5E837900" Ref="C?"  Part="1" 
AR Path="/5E8255F9/5E837900" Ref="C?"  Part="1" 
AR Path="/5E82DF72/5E837900" Ref="C?"  Part="1" 
AR Path="/5E44F1E9/5E837900" Ref="C36"  Part="1" 
F 0 "C36" H 3078 1696 50  0000 L CNN
F 1 "10nF" H 3078 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2900 1650 50  0001 C CNN
F 3 "~" H 2900 1650 50  0001 C CNN
	1    2900 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 5E83D34D
P 1900 2850
F 0 "#PWR0148" H 1900 2600 50  0001 C CNN
F 1 "GND" V 1905 2722 50  0000 R CNN
F 2 "" H 1900 2850 50  0001 C CNN
F 3 "" H 1900 2850 50  0001 C CNN
	1    1900 2850
	0    1    1    0   
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5E83D353
P 2150 2850
AR Path="/5E363ACA/5E367FE2/5E83D353" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E83D353" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E83D353" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E83D353" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E83D353" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E83D353" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E83D353" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E83D353" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E83D353" Ref="C?"  Part="1" 
AR Path="/5E42102F/5E83D353" Ref="C?"  Part="1" 
AR Path="/5E421807/5E83D353" Ref="C?"  Part="1" 
AR Path="/5E8255F9/5E83D353" Ref="C?"  Part="1" 
AR Path="/5E82DF72/5E83D353" Ref="C?"  Part="1" 
AR Path="/5E44F1E9/5E83D353" Ref="C34"  Part="1" 
F 0 "C34" H 2328 2896 50  0000 L CNN
F 1 "10nF" H 2328 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2150 2850 50  0001 C CNN
F 3 "~" H 2150 2850 50  0001 C CNN
	1    2150 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 5E841DD8
P 2450 5650
F 0 "#PWR0149" H 2450 5400 50  0001 C CNN
F 1 "GND" V 2455 5522 50  0000 R CNN
F 2 "" H 2450 5650 50  0001 C CNN
F 3 "" H 2450 5650 50  0001 C CNN
	1    2450 5650
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5E841DDE
P 2450 5400
AR Path="/5E363ACA/5E367FE2/5E841DDE" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B0B7/5E841DDE" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B2DE/5E841DDE" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B4A2/5E841DDE" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B513/5E841DDE" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B521/5E841DDE" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B52F/5E841DDE" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E37B5C4/5E841DDE" Ref="C?"  Part="1" 
AR Path="/5E363ACA/5E841DDE" Ref="C?"  Part="1" 
AR Path="/5E42102F/5E841DDE" Ref="C?"  Part="1" 
AR Path="/5E421807/5E841DDE" Ref="C?"  Part="1" 
AR Path="/5E8255F9/5E841DDE" Ref="C?"  Part="1" 
AR Path="/5E82DF72/5E841DDE" Ref="C?"  Part="1" 
AR Path="/5E44F1E9/5E841DDE" Ref="C35"  Part="1" 
F 0 "C35" H 2628 5446 50  0000 L CNN
F 1 "10nF" H 2628 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2450 5400 50  0001 C CNN
F 3 "~" H 2450 5400 50  0001 C CNN
	1    2450 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3600 6500 3800
Connection ~ 6500 3800
Wire Wire Line
	6500 3800 6550 3800
Wire Wire Line
	6500 2500 6500 2700
Connection ~ 6500 2700
Wire Wire Line
	6500 2700 6550 2700
Wire Wire Line
	2450 5150 2450 5000
Connection ~ 2450 5000
Wire Wire Line
	2450 5000 2400 5000
Wire Wire Line
	2400 2850 2450 2850
Wire Wire Line
	2450 2850 2450 3200
Connection ~ 2450 3200
Wire Wire Line
	2450 3200 2400 3200
Wire Wire Line
	2900 1400 3250 1400
Connection ~ 3250 1400
Wire Wire Line
	3250 1400 3250 1350
Wire Wire Line
	5550 6450 5550 6900
Wire Wire Line
	4900 6450 4600 6450
Connection ~ 4600 6450
Connection ~ 5550 6450
Wire Wire Line
	5850 6450 5550 6450
Wire Wire Line
	5550 5800 5550 6450
Text HLabel 4450 5950 3    50   Input ~ 0
IN20
Text HLabel 5350 5950 3    50   Input ~ 0
IN15
Text HLabel 5250 5950 3    50   Input ~ 0
IN16
Text HLabel 4650 5950 3    50   Input ~ 0
IN18
$EndSCHEMATC
