EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 20 33
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 4450 2800 0    50   Input ~ 0
Vbat
Text GLabel 6200 3400 2    50   Input ~ 0
VGND
Wire Wire Line
	6000 3400 6200 3400
Wire Wire Line
	4450 2800 4600 2800
Text HLabel 6300 2900 2    50   Input ~ 0
output
Wire Wire Line
	6000 3000 6000 2900
Wire Wire Line
	6000 2900 6000 2800
Connection ~ 6000 2900
Wire Wire Line
	6000 2900 6300 2900
Text GLabel 3450 3950 0    50   Input ~ 0
VGND
Wire Wire Line
	4300 3800 4300 3950
Wire Wire Line
	4300 3500 4300 3400
Wire Wire Line
	4300 3400 4600 3400
$Comp
L Device:R_US R17
U 1 1 5E535448
P 3750 3650
AR Path="/5E53342A/5E534B9B/5E535448" Ref="R17"  Part="1" 
AR Path="/5E53342A/5E534EBB/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E534F0B/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E534FB8/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E535065/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E5350E8/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E5351BF/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E535266/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E534B9B/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E534EBB/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E534F0B/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E534FB8/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E535065/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E5350E8/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E5351BF/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E535266/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E534B9B/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E534EBB/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E534F0B/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E534FB8/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E535065/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E5350E8/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E5351BF/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E535266/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E5886BE/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E5886BE/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E5886BE/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E588914/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E588914/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E588914/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E588C12/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E588C12/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E588C12/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E588F24/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E588F24/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E588F24/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E589302/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E589302/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E589302/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E589770/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E589770/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E589770/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E589BBA/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E589BBA/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E589BBA/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E534B9B/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E5886BE/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E588914/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E588C12/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E588F24/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E589302/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E589BBA/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E589770/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E534B9B/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E5886BE/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E588914/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E588C12/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E588F24/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E589302/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E589BBA/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E589770/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E4A2EA9/5E535448" Ref="R20"  Part="1" 
AR Path="/5E5C9611/5E4A2EA9/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E4A2EA9/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E4A33E3/5E535448" Ref="R23"  Part="1" 
AR Path="/5E5C9611/5E4A33E3/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E4A33E3/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E4A39D5/5E535448" Ref="R26"  Part="1" 
AR Path="/5E5C9611/5E4A39D5/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E4A39D5/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E4A3EDB/5E535448" Ref="R29"  Part="1" 
AR Path="/5E5C9611/5E4A3EDB/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E4A3EDB/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E4A4465/5E535448" Ref="R32"  Part="1" 
AR Path="/5E5C9611/5E4A4465/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E4A4465/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E4A499B/5E535448" Ref="R35"  Part="1" 
AR Path="/5E5C9611/5E4A499B/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E4A499B/5E535448" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E4A4EE9/5E535448" Ref="R38"  Part="1" 
AR Path="/5E5C9611/5E4A4EE9/5E535448" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E4A4EE9/5E535448" Ref="R?"  Part="1" 
AR Path="/5E4ADBE2/5E534B9B/5E535448" Ref="R41"  Part="1" 
AR Path="/5E4ADBE2/5E4A2EA9/5E535448" Ref="R44"  Part="1" 
AR Path="/5E4ADBE2/5E4A33E3/5E535448" Ref="R47"  Part="1" 
AR Path="/5E4ADBE2/5E4A39D5/5E535448" Ref="R50"  Part="1" 
AR Path="/5E4ADBE2/5E4A3EDB/5E535448" Ref="R53"  Part="1" 
AR Path="/5E4ADBE2/5E4A4465/5E535448" Ref="R56"  Part="1" 
AR Path="/5E4ADBE2/5E4A499B/5E535448" Ref="R59"  Part="1" 
AR Path="/5E4ADBE2/5E4A4EE9/5E535448" Ref="R62"  Part="1" 
AR Path="/5E4B16AE/5E534B9B/5E535448" Ref="R65"  Part="1" 
AR Path="/5E4B16AE/5E4A2EA9/5E535448" Ref="R68"  Part="1" 
AR Path="/5E4B16AE/5E4A33E3/5E535448" Ref="R71"  Part="1" 
AR Path="/5E4B16AE/5E4A39D5/5E535448" Ref="R74"  Part="1" 
AR Path="/5E4B16AE/5E4A3EDB/5E535448" Ref="R77"  Part="1" 
AR Path="/5E4B16AE/5E4A4465/5E535448" Ref="R80"  Part="1" 
AR Path="/5E4B16AE/5E4A499B/5E535448" Ref="R83"  Part="1" 
AR Path="/5E4B16AE/5E4A4EE9/5E535448" Ref="R86"  Part="1" 
F 0 "R62" V 3955 3650 50  0000 C CNN
F 1 "15k" V 3864 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3790 3640 50  0001 C CNN
F 3 "~" H 3750 3650 50  0001 C CNN
	1    3750 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 3000 4600 3000
Wire Wire Line
	3750 3200 3750 3500
Wire Wire Line
	3750 3800 3750 3950
Text HLabel 3550 3000 0    50   Input ~ 0
input
Wire Wire Line
	3800 3000 3550 3000
Wire Wire Line
	3450 3950 3750 3950
Wire Wire Line
	3750 3200 4600 3200
Connection ~ 3750 3950
Wire Wire Line
	3750 3950 4300 3950
Text HLabel 4200 3400 0    50   Input ~ 0
vSense
Wire Wire Line
	4300 3400 4200 3400
Connection ~ 4300 3400
Text GLabel 4450 2800 0    50   Input ~ 0
Vbat
Text GLabel 6200 3400 2    50   Input ~ 0
VGND
Text HLabel 6300 2900 2    50   Input ~ 0
output
$Comp
L Device:R_US R19
U 1 1 5E53546B
P 4300 3650
AR Path="/5E53342A/5E534B9B/5E53546B" Ref="R19"  Part="1" 
AR Path="/5E53342A/5E534EBB/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E534F0B/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E534FB8/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E535065/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E5350E8/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E5351BF/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E535266/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E534B9B/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E534EBB/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E534F0B/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E534FB8/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E535065/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E5350E8/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E5351BF/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E535266/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E534B9B/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E534EBB/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E534F0B/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E534FB8/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E535065/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E5350E8/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E5351BF/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E535266/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E5886BE/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E5886BE/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E5886BE/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E588914/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E588914/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E588914/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E588C12/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E588C12/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E588C12/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E588F24/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E588F24/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E588F24/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E589302/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E589302/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E589302/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E589770/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E589770/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E589770/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E589BBA/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E589BBA/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E589BBA/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E534B9B/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E5886BE/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E588914/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E588C12/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E588F24/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E589302/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E589BBA/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E589770/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E534B9B/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E5886BE/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E588914/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E588C12/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E588F24/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E589302/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E589BBA/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E589770/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E4A2EA9/5E53546B" Ref="R22"  Part="1" 
AR Path="/5E5C9611/5E4A2EA9/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E4A2EA9/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E4A33E3/5E53546B" Ref="R25"  Part="1" 
AR Path="/5E5C9611/5E4A33E3/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E4A33E3/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E4A39D5/5E53546B" Ref="R28"  Part="1" 
AR Path="/5E5C9611/5E4A39D5/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E4A39D5/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E4A3EDB/5E53546B" Ref="R31"  Part="1" 
AR Path="/5E5C9611/5E4A3EDB/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E4A3EDB/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E4A4465/5E53546B" Ref="R34"  Part="1" 
AR Path="/5E5C9611/5E4A4465/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E4A4465/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E4A499B/5E53546B" Ref="R37"  Part="1" 
AR Path="/5E5C9611/5E4A499B/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E4A499B/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E4A4EE9/5E53546B" Ref="R40"  Part="1" 
AR Path="/5E5C9611/5E4A4EE9/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E4A4EE9/5E53546B" Ref="R?"  Part="1" 
AR Path="/5E4ADBE2/5E534B9B/5E53546B" Ref="R43"  Part="1" 
AR Path="/5E4ADBE2/5E4A2EA9/5E53546B" Ref="R46"  Part="1" 
AR Path="/5E4ADBE2/5E4A33E3/5E53546B" Ref="R49"  Part="1" 
AR Path="/5E4ADBE2/5E4A39D5/5E53546B" Ref="R52"  Part="1" 
AR Path="/5E4ADBE2/5E4A3EDB/5E53546B" Ref="R55"  Part="1" 
AR Path="/5E4ADBE2/5E4A4465/5E53546B" Ref="R58"  Part="1" 
AR Path="/5E4ADBE2/5E4A499B/5E53546B" Ref="R61"  Part="1" 
AR Path="/5E4ADBE2/5E4A4EE9/5E53546B" Ref="R64"  Part="1" 
AR Path="/5E4B16AE/5E534B9B/5E53546B" Ref="R67"  Part="1" 
AR Path="/5E4B16AE/5E4A2EA9/5E53546B" Ref="R70"  Part="1" 
AR Path="/5E4B16AE/5E4A33E3/5E53546B" Ref="R73"  Part="1" 
AR Path="/5E4B16AE/5E4A39D5/5E53546B" Ref="R76"  Part="1" 
AR Path="/5E4B16AE/5E4A3EDB/5E53546B" Ref="R79"  Part="1" 
AR Path="/5E4B16AE/5E4A4465/5E53546B" Ref="R82"  Part="1" 
AR Path="/5E4B16AE/5E4A499B/5E53546B" Ref="R85"  Part="1" 
AR Path="/5E4B16AE/5E4A4EE9/5E53546B" Ref="R88"  Part="1" 
F 0 "R64" H 4368 3696 50  0000 L CNN
F 1 "1k" H 4368 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4340 3640 50  0001 C CNN
F 3 "~" H 4300 3650 50  0001 C CNN
	1    4300 3650
	1    0    0    -1  
$EndComp
Text GLabel 3450 3950 0    50   Input ~ 0
VGND
Text HLabel 3550 3000 0    50   Input ~ 0
input
Text HLabel 4200 3400 0    50   Input ~ 0
vSense
Text GLabel 4450 2800 0    50   Input ~ 0
Vbat
Text GLabel 6200 3400 2    50   Input ~ 0
VGND
Text HLabel 6300 2900 2    50   Input ~ 0
output
Text GLabel 3450 3950 0    50   Input ~ 0
VGND
Text HLabel 3550 3000 0    50   Input ~ 0
input
Text HLabel 4200 3400 0    50   Input ~ 0
vSense
Text GLabel 4450 2800 0    50   Input ~ 0
Vbat
Text GLabel 6200 3400 2    50   Input ~ 0
VGND
Text HLabel 6300 2900 2    50   Input ~ 0
output
Text GLabel 3450 3950 0    50   Input ~ 0
VGND
Text HLabel 3550 3000 0    50   Input ~ 0
input
Text HLabel 4200 3400 0    50   Input ~ 0
vSense
Text GLabel 4450 2800 0    50   Input ~ 0
Vbat
Text GLabel 6200 3400 2    50   Input ~ 0
VGND
Text HLabel 6300 2900 2    50   Input ~ 0
output
Text GLabel 3450 3950 0    50   Input ~ 0
VGND
Text HLabel 3550 3000 0    50   Input ~ 0
input
Text HLabel 4200 3400 0    50   Input ~ 0
vSense
Text GLabel 4450 2800 0    50   Input ~ 0
Vbat
Text GLabel 6200 3400 2    50   Input ~ 0
VGND
Text HLabel 6300 2900 2    50   Input ~ 0
output
Text GLabel 3450 3950 0    50   Input ~ 0
VGND
Text HLabel 3550 3000 0    50   Input ~ 0
input
Text HLabel 4200 3400 0    50   Input ~ 0
vSense
Text GLabel 4450 2800 0    50   Input ~ 0
Vbat
Text GLabel 6200 3400 2    50   Input ~ 0
VGND
Text HLabel 6300 2900 2    50   Input ~ 0
output
Text GLabel 3450 3950 0    50   Input ~ 0
VGND
Text HLabel 3550 3000 0    50   Input ~ 0
input
Text HLabel 4200 3400 0    50   Input ~ 0
vSense
Text GLabel 4450 2800 0    50   Input ~ 0
Vbat
Text GLabel 6200 3400 2    50   Input ~ 0
VGND
Text HLabel 6300 2900 2    50   Input ~ 0
output
Text GLabel 3450 3950 0    50   Input ~ 0
VGND
Text HLabel 3550 3000 0    50   Input ~ 0
input
Text HLabel 4200 3400 0    50   Input ~ 0
vSense
Text GLabel 4450 2800 0    50   Input ~ 0
Vbat
Text GLabel 6200 3400 2    50   Input ~ 0
VGND
Text HLabel 6300 2900 2    50   Input ~ 0
output
Text GLabel 3450 3950 0    50   Input ~ 0
VGND
Text HLabel 3550 3000 0    50   Input ~ 0
input
Text HLabel 4200 3400 0    50   Input ~ 0
vSense
$Comp
L Device:R_US R18
U 1 1 5E35E508
P 3950 3000
AR Path="/5E53342A/5E534B9B/5E35E508" Ref="R18"  Part="1" 
AR Path="/5E53342A/5E534EBB/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E534F0B/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E534FB8/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E535065/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E5350E8/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E5351BF/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E535266/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E534B9B/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E534EBB/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E534F0B/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E534FB8/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E535065/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E5350E8/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E5351BF/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E535266/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E534B9B/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E534EBB/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E534F0B/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E534FB8/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E535065/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E5350E8/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E5351BF/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E535266/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E5886BE/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E5886BE/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E5886BE/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E588914/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E588914/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E588914/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E588C12/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E588C12/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E588C12/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E588F24/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E588F24/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E588F24/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E589302/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E589302/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E589302/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E589770/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E589770/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E589770/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E589BBA/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53D23D/5E589BBA/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53EA98/5E589BBA/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E534B9B/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E5886BE/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E588914/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E588C12/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E588F24/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E589302/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E589BBA/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5C9611/5E589770/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E534B9B/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E5886BE/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E588914/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E588C12/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E588F24/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E589302/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E589BBA/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E589770/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E4A2EA9/5E35E508" Ref="R21"  Part="1" 
AR Path="/5E5C9611/5E4A2EA9/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E4A2EA9/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E4A33E3/5E35E508" Ref="R24"  Part="1" 
AR Path="/5E5C9611/5E4A33E3/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E4A33E3/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E4A39D5/5E35E508" Ref="R27"  Part="1" 
AR Path="/5E5C9611/5E4A39D5/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E4A39D5/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E4A3EDB/5E35E508" Ref="R30"  Part="1" 
AR Path="/5E5C9611/5E4A3EDB/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E4A3EDB/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E4A4465/5E35E508" Ref="R33"  Part="1" 
AR Path="/5E5C9611/5E4A4465/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E4A4465/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E4A499B/5E35E508" Ref="R36"  Part="1" 
AR Path="/5E5C9611/5E4A499B/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E4A499B/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E53342A/5E4A4EE9/5E35E508" Ref="R39"  Part="1" 
AR Path="/5E5C9611/5E4A4EE9/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E5CF4CD/5E4A4EE9/5E35E508" Ref="R?"  Part="1" 
AR Path="/5E4ADBE2/5E534B9B/5E35E508" Ref="R42"  Part="1" 
AR Path="/5E4ADBE2/5E4A2EA9/5E35E508" Ref="R45"  Part="1" 
AR Path="/5E4ADBE2/5E4A33E3/5E35E508" Ref="R48"  Part="1" 
AR Path="/5E4ADBE2/5E4A39D5/5E35E508" Ref="R51"  Part="1" 
AR Path="/5E4ADBE2/5E4A3EDB/5E35E508" Ref="R54"  Part="1" 
AR Path="/5E4ADBE2/5E4A4465/5E35E508" Ref="R57"  Part="1" 
AR Path="/5E4ADBE2/5E4A499B/5E35E508" Ref="R60"  Part="1" 
AR Path="/5E4ADBE2/5E4A4EE9/5E35E508" Ref="R63"  Part="1" 
AR Path="/5E4B16AE/5E534B9B/5E35E508" Ref="R66"  Part="1" 
AR Path="/5E4B16AE/5E4A2EA9/5E35E508" Ref="R69"  Part="1" 
AR Path="/5E4B16AE/5E4A33E3/5E35E508" Ref="R72"  Part="1" 
AR Path="/5E4B16AE/5E4A39D5/5E35E508" Ref="R75"  Part="1" 
AR Path="/5E4B16AE/5E4A3EDB/5E35E508" Ref="R78"  Part="1" 
AR Path="/5E4B16AE/5E4A4465/5E35E508" Ref="R81"  Part="1" 
AR Path="/5E4B16AE/5E4A499B/5E35E508" Ref="R84"  Part="1" 
AR Path="/5E4B16AE/5E4A4EE9/5E35E508" Ref="R87"  Part="1" 
F 0 "R63" V 4155 3000 50  0000 C CNN
F 1 "15k" V 4064 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3990 2990 50  0001 C CNN
F 3 "~" H 3950 3000 50  0001 C CNN
	1    3950 3000
	0    -1   -1   0   
$EndComp
$Comp
L STMICROELECTRONICS_VN7004CHTR:STMICROELECTRONICS_VN7004CHTR U?
U 1 1 5E535523
P 4700 2500
AR Path="/5E535523" Ref="U?"  Part="1" 
AR Path="/5E2A6CCF/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53342A/5E534B9B/5E535523" Ref="U2"  Part="1" 
AR Path="/5E53342A/5E534EBB/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53342A/5E534F0B/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53342A/5E534FB8/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53342A/5E535065/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53342A/5E5350E8/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53342A/5E5351BF/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53342A/5E535266/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53D23D/5E534B9B/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53D23D/5E534EBB/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53D23D/5E534F0B/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53D23D/5E534FB8/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53D23D/5E535065/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53D23D/5E5350E8/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53D23D/5E5351BF/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53D23D/5E535266/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53EA98/5E534B9B/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53EA98/5E534EBB/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53EA98/5E534F0B/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53EA98/5E534FB8/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53EA98/5E535065/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53EA98/5E5350E8/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53EA98/5E5351BF/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53EA98/5E535266/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53342A/5E5886BE/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53D23D/5E5886BE/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53EA98/5E5886BE/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53342A/5E588914/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53D23D/5E588914/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53EA98/5E588914/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53342A/5E588C12/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53D23D/5E588C12/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53EA98/5E588C12/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53342A/5E588F24/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53D23D/5E588F24/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53EA98/5E588F24/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53342A/5E589302/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53D23D/5E589302/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53EA98/5E589302/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53342A/5E589770/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53D23D/5E589770/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53EA98/5E589770/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53342A/5E589BBA/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53D23D/5E589BBA/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53EA98/5E589BBA/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5C9611/5E534B9B/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5C9611/5E5886BE/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5C9611/5E588914/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5C9611/5E588C12/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5C9611/5E588F24/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5C9611/5E589302/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5C9611/5E589BBA/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5C9611/5E589770/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5CF4CD/5E534B9B/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5CF4CD/5E5886BE/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5CF4CD/5E588914/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5CF4CD/5E588C12/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5CF4CD/5E588F24/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5CF4CD/5E589302/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5CF4CD/5E589BBA/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5CF4CD/5E589770/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53342A/5E4A2EA9/5E535523" Ref="U3"  Part="1" 
AR Path="/5E5C9611/5E4A2EA9/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5CF4CD/5E4A2EA9/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53342A/5E4A33E3/5E535523" Ref="U4"  Part="1" 
AR Path="/5E5C9611/5E4A33E3/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5CF4CD/5E4A33E3/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53342A/5E4A39D5/5E535523" Ref="U5"  Part="1" 
AR Path="/5E5C9611/5E4A39D5/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5CF4CD/5E4A39D5/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53342A/5E4A3EDB/5E535523" Ref="U6"  Part="1" 
AR Path="/5E5C9611/5E4A3EDB/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5CF4CD/5E4A3EDB/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53342A/5E4A4465/5E535523" Ref="U7"  Part="1" 
AR Path="/5E5C9611/5E4A4465/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5CF4CD/5E4A4465/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53342A/5E4A499B/5E535523" Ref="U8"  Part="1" 
AR Path="/5E5C9611/5E4A499B/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5CF4CD/5E4A499B/5E535523" Ref="U?"  Part="1" 
AR Path="/5E53342A/5E4A4EE9/5E535523" Ref="U9"  Part="1" 
AR Path="/5E5C9611/5E4A4EE9/5E535523" Ref="U?"  Part="1" 
AR Path="/5E5CF4CD/5E4A4EE9/5E535523" Ref="U?"  Part="1" 
AR Path="/5E4ADBE2/5E534B9B/5E535523" Ref="U10"  Part="1" 
AR Path="/5E4ADBE2/5E4A2EA9/5E535523" Ref="U11"  Part="1" 
AR Path="/5E4ADBE2/5E4A33E3/5E535523" Ref="U12"  Part="1" 
AR Path="/5E4ADBE2/5E4A39D5/5E535523" Ref="U13"  Part="1" 
AR Path="/5E4ADBE2/5E4A3EDB/5E535523" Ref="U14"  Part="1" 
AR Path="/5E4ADBE2/5E4A4465/5E535523" Ref="U15"  Part="1" 
AR Path="/5E4ADBE2/5E4A499B/5E535523" Ref="U16"  Part="1" 
AR Path="/5E4ADBE2/5E4A4EE9/5E535523" Ref="U17"  Part="1" 
AR Path="/5E4B16AE/5E534B9B/5E535523" Ref="U18"  Part="1" 
AR Path="/5E4B16AE/5E4A2EA9/5E535523" Ref="U19"  Part="1" 
AR Path="/5E4B16AE/5E4A33E3/5E535523" Ref="U20"  Part="1" 
AR Path="/5E4B16AE/5E4A39D5/5E535523" Ref="U21"  Part="1" 
AR Path="/5E4B16AE/5E4A3EDB/5E535523" Ref="U22"  Part="1" 
AR Path="/5E4B16AE/5E4A4465/5E535523" Ref="U23"  Part="1" 
AR Path="/5E4B16AE/5E4A499B/5E535523" Ref="U24"  Part="1" 
AR Path="/5E4B16AE/5E4A4EE9/5E535523" Ref="U25"  Part="1" 
F 0 "U17" H 5300 2376 50  0000 C CNN
F 1 "STMICROELECTRONICS_VN7004CHTR" H 4700 2500 50  0001 L BNN
F 2 "STMICROELECTRONICS_VN7004CHTR_0" H 4700 2500 50  0001 L BNN
F 3 "" H 4700 2500 50  0001 C CNN
	1    4700 2500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
