EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 32
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2650 1450 650  400 
U 5E534B9B
F0 "Output1" 50
F1 "Output.sch" 50
F2 "input" I L 2650 1600 50 
F3 "output" I R 3300 1600 50 
F4 "vSense" I L 2650 1700 50 
$EndSheet
Text HLabel 2500 1600 0    50   Input ~ 0
Input1
Text HLabel 2500 2200 0    50   Input ~ 0
Input2
Text HLabel 2500 2800 0    50   Input ~ 0
Input3
Text HLabel 2500 3400 0    50   Input ~ 0
Input4
Text HLabel 2500 4000 0    50   Input ~ 0
Input5
Text HLabel 2500 4600 0    50   Input ~ 0
Input6
Text HLabel 2500 5200 0    50   Input ~ 0
Input7
Text HLabel 2500 5800 0    50   Input ~ 0
Input8
Text HLabel 3450 1600 2    50   Input ~ 0
Output1
Text HLabel 3450 2200 2    50   Input ~ 0
Output2
Text HLabel 3450 2800 2    50   Input ~ 0
Output3
Text HLabel 3450 3400 2    50   Input ~ 0
Output4
Text HLabel 3450 4000 2    50   Input ~ 0
Output5
Text HLabel 3450 4600 2    50   Input ~ 0
Output6
Text HLabel 3450 5200 2    50   Input ~ 0
Output7
Text HLabel 3450 5800 2    50   Input ~ 0
Output8
Wire Wire Line
	2500 1600 2650 1600
Wire Wire Line
	2650 2200 2500 2200
Wire Wire Line
	2500 2800 2650 2800
Wire Wire Line
	2650 3400 2500 3400
Wire Wire Line
	2500 4000 2650 4000
Wire Wire Line
	2650 4600 2500 4600
Wire Wire Line
	2500 5200 2650 5200
Wire Wire Line
	2650 5800 2500 5800
Wire Wire Line
	3450 5800 3300 5800
Wire Wire Line
	3300 5200 3450 5200
Wire Wire Line
	3450 4600 3300 4600
Wire Wire Line
	3300 4000 3450 4000
Wire Wire Line
	3450 3400 3300 3400
Wire Wire Line
	3300 2800 3450 2800
Wire Wire Line
	3300 2200 3450 2200
Wire Wire Line
	3300 1600 3450 1600
Text HLabel 2500 1700 0    50   Input ~ 0
Sense1
Text HLabel 2500 2300 0    50   Input ~ 0
Sense2
Text HLabel 2500 2900 0    50   Input ~ 0
Sense3
Text HLabel 2500 3500 0    50   Input ~ 0
Sense4
Text HLabel 2500 4100 0    50   Input ~ 0
Sense5
Text HLabel 2500 4700 0    50   Input ~ 0
Sense6
Text HLabel 2500 5300 0    50   Input ~ 0
Sense7
Text HLabel 2500 5900 0    50   Input ~ 0
Sense8
Wire Wire Line
	2500 1700 2650 1700
Wire Wire Line
	2650 2300 2500 2300
Wire Wire Line
	2500 2900 2650 2900
Wire Wire Line
	2650 3500 2500 3500
Wire Wire Line
	2500 4100 2650 4100
Wire Wire Line
	2650 4700 2500 4700
Wire Wire Line
	2500 5300 2650 5300
Wire Wire Line
	2650 5900 2500 5900
$Sheet
S 2650 2050 650  400 
U 5E4A2EA9
F0 "sheet5E4A2EA4" 50
F1 "Output.sch" 50
F2 "input" I L 2650 2200 50 
F3 "output" I R 3300 2200 50 
F4 "vSense" I L 2650 2300 50 
$EndSheet
$Sheet
S 2650 2650 650  400 
U 5E4A33E3
F0 "sheet5E4A33DE" 50
F1 "Output.sch" 50
F2 "input" I L 2650 2800 50 
F3 "output" I R 3300 2800 50 
F4 "vSense" I L 2650 2900 50 
$EndSheet
$Sheet
S 2650 3250 650  400 
U 5E4A39D5
F0 "sheet5E4A39D0" 50
F1 "Output.sch" 50
F2 "input" I L 2650 3400 50 
F3 "output" I R 3300 3400 50 
F4 "vSense" I L 2650 3500 50 
$EndSheet
$Sheet
S 2650 3850 650  400 
U 5E4A3EDB
F0 "sheet5E4A3ED6" 50
F1 "Output.sch" 50
F2 "input" I L 2650 4000 50 
F3 "output" I R 3300 4000 50 
F4 "vSense" I L 2650 4100 50 
$EndSheet
$Sheet
S 2650 4450 650  400 
U 5E4A4465
F0 "sheet5E4A4460" 50
F1 "Output.sch" 50
F2 "input" I L 2650 4600 50 
F3 "output" I R 3300 4600 50 
F4 "vSense" I L 2650 4700 50 
$EndSheet
$Sheet
S 2650 5050 650  400 
U 5E4A499B
F0 "sheet5E4A4996" 50
F1 "Output.sch" 50
F2 "input" I L 2650 5200 50 
F3 "output" I R 3300 5200 50 
F4 "vSense" I L 2650 5300 50 
$EndSheet
$Sheet
S 2650 5650 650  400 
U 5E4A4EE9
F0 "sheet5E4A4EE4" 50
F1 "Output.sch" 50
F2 "input" I L 2650 5800 50 
F3 "output" I R 3300 5800 50 
F4 "vSense" I L 2650 5900 50 
$EndSheet
$EndSCHEMATC
